<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessing Class Functions/Methods</title>
</head>

<body>
    <script>
        'use strict';
        class Polygon {
            constructor(height, width) {
                this.h = height;
                this.w = width;
            }
            test() {
                console.log("The height of the polygon: ", this.h)
                console.log("The width of the polygon: ", this.w)
            }
        }

        //creating an instance or object  
        let polyObj = new Polygon(10, 20);
        polyObj.test();
    </script>
</body>

</html>