<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Inheritance & Method Overriding</title>
</head>

<body>
    <script>
        'use strict';
        class PrinterClass {
            doPrint() {
                console.log("doPrint() from Parent called… ");
            }
        }
        class StringPrinter extends PrinterClass {
            doPrint() {
                console.log("doPrint() is printing a string…");
            }
        }
        var obj = new StringPrinter();
        obj.doPrint();

        /*
            Method Overriding is a mechanism by which the child class redefines the superclass method.
            In the above Example, the child class has changed the superclass function’s implementation.
        */
    </script>
</body>

</html>