<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Inheritance</title>
</head>

<body>
    <script>
        'use strict';
        class Shape {
            constructor(a) {
                this.Area = a
            }
        }
        class Circle extends Shape {
            disp() {
                console.log("Area of the circle:  " + this.Area)
            }
        }
        let obj = new Circle(223);
        obj.disp();
        /*
            ES6 supports the concept of Inheritance. Inheritance is the ability of a program to create 
            new entities from an existing entity - here a class. The class that is extended to create 
            newer classes is called the parent class/super class. The newly created classes are called 
            the child/sub classes.

            A class inherits from another class using the ‘extends’ keyword. Child classes inherit all 
            properties and methods except constructors from the parent class.

            The above example declares a class Shape. The class is extended by the Circle class. 
            Since, there is an inheritance relationship between the classes, 
            the child class i.e., the class Circle gets an implicit access to its parent class attribute 
            i.e., area.

            Inheritance can be classified as −

            Single − Every class can at the most extend from one parent class.

            Multiple − A class can inherit from multiple classes. ES6 doesn’t support multiple inheritance.

            Multi-level -
        */
    </script>
</body>

</html>