<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>instanceof Operator</title>
</head>

<body>
    <script>
        'use strict';
        class Person {};
        class Person2{};
        let obj = new Person();
        let isPerson = obj instanceof Person;
        let isPerson2 = obj instanceof Person2;
        console.log(" obj is an instance of Person " + isPerson);
        console.log(" obj is an instance of Person " + isPerson2);
        //The instanceof operator returns true if the object belongs to the specified type.
    </script>
</body>

</html>