<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multilevel Inheritance</title>
</head>

<body>
    <script>
        //'use strict';
        class Root {
            test() {
                console.log("call from parent class")
            }
        }
        class Child extends Root {}
        class Leaf extends Child{}

        //indirectly inherits from Root by virtue of inheritance {} 
        let obj = new Leaf();
        obj.test()

        /*
            The class Leaf derives the attributes from the Root and the Child classes by virtue of 
            multilevel inheritance.

            The following output is displayed on successful execution of the above code.
        */
    </script>
</body>

</html>