<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Keyword used in class</title>
</head>

<body>
    <script>
        'use strict';
        class StaticMem {
            static disp() {
                console.log("Static Function called")
            }
        }
        StaticMem.disp() //invoke the static metho
    </script>
</body>

</html>