<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Super Keyword</title>
</head>

<body>
    <script>
        class PrinterClass {
            doPrint() {
                console.log("doPrint() from Parent called…")
            }
        }
        class StringPrinter extends PrinterClass {
            doPrint() {
                super.doPrint()
                console.log("doPrint() is printing a string…")
            }
        }
        var obj = new StringPrinter()
        obj.doPrint()

        /*
            ES6 enables a child class to invoke its parent class data member. 
            This is achieved by using the super keyword. The super keyword is used to refer to the 
            immediate parent of a class.

            The doPrint() redefinition in the class StringWriter, issues a call to its parent class version. 
            In other words, the super keyword is used to invoke the doPrint() function definition in the 
            parent class - PrinterClass.
        */
    </script>
</body>

</html>