<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counts the number of vowels within a string</title>
</head>

<body>
    <script>
        'use strict';
        function vowel_count(str1) {
            let vowel_list = 'aeiouAEIOU';
            let vcount = 0;

            for (let x = 0; x < str1.length; x++) {
                if (vowel_list.indexOf(str1[x]) !== -1) {
                    vcount += 1;
                }

            }
            return vcount;
        }
        console.log(vowel_count("The quick brown fox"));
        /*
            Explanation:
        The indexOf() method returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex. Returns -1 if the value is not found.
        Syntax -> str.indexOf(searchValue[, fromIndex])
        Parameters :
        searchValue : A string representing the value to search for.
        fromIndex(Optional)-> The index at which to start the searching forwards in the string. It can be any integer.

        The character(s) of the string will be counted as vowel if the condition (vowel_list.indexOf(str1[x]) !== -1) matched.
        > 
        */
    </script>
</body>

</html>