<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>n rows by n columns identity matrix</title>
</head>

<body>
    <script>
        'use strict';
        function matrix(n) {

            var i;
            var j;

            for (i = 0; i < n; i++) {
                for (j = 0; j < n; j++) {
                    if (i === j) {

                        console.log(' 1 ');
                    } else {
                        console.log(' 0 ');
                    }
                }
                console.log('----------');
            }
        }
        matrix(4);
    </script>
</body>

</html>