<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reverse a number</title>
</head>

<body>
    <script>
        'use strict';
        function reverse_a_number(n) {
            n = n + ""; //converting number to string
            return n.split("").reverse().join("");
        }
        console.log(reverse_a_number(32243));
        /*
        Explanation:
            Assume n = 1000.
            Convert a number to a string :
            Code : -> n = n + "";
            Note : There are different ways to convert number to string :

                String literal -> str = "" + num + "";
                String constructor -> str = String(num);
                toString -> str = num.toString();
                String Literal simple -> str = "" + num;

            The split() method is used to split a String object into an array of strings by separating the string into substrings.
            Code : console.log('1000'.split(""));
            Output : ["1", "0", "0", "0"]

            The reverse() method is used to reverse an array in place. The first array element becomes the last and the last becomes the first.
            Code : console.log(["1", "0", "0", "0"].reverse());
            Output : ["0", "0", "0", "1"]

            The join() method is used to join all elements of an array into a string.
            Code : console.log(["1", "0", "0", "0"].reverse().join(""));
            Output : "0001"
        */
    </script>
</body>

</html>