<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Combination of a string</title>
</head>

<body>
    <script>
        'use strict';
        //Write a JavaScript function that generates all combinations of a string.
        function substrings(str1) {
            let array1 = [];
            for (let x = 0, y = 1; x < str1.length; x++, y++) {
                array1[x] = str1.substring(x, y);
            }
            let combi = [];
            let temp = "";
            let slent = Math.pow(2, array1.length);

            for (let i = 0; i < slent; i++) {
                temp = "";
                for (let j = 0; j < array1.length; j++) {
                    if ((i & Math.pow(2, j))) {
                        temp += array1[j];
                    }
                }
                if (temp !== "") {
                    combi.push(temp);
                }
            }
            console.log(combi.join("\n"));
        }

        substrings("dog");
    </script>
</body>

</html>