<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value type is boolean or not</title>
</head>

<body>
    <script>
        'use strict';
        function is_boolean(value) {
            return value === true || value === false || toString.call(value) === '[object Boolean]';
        }

        console.log(is_boolean(true));

        console.log(is_boolean('bar'));
    </script>
</body>

</html>