<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value is object or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_object(value) {
            let datatype = typeof value;
            return datatype === 'function' || datatype === 'object' && !!value;
        }

        console.log(is_object({
            name: 'Robert'
        }));

        console.log(is_object('bar'));

        console.log(is_object(72));
    </script>
</body>

</html>