<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value is number or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_number(value) {
            return !isNaN(value) && toString.call(value) === '[object Number]';
        }

        console.log(is_number(NaN));

        console.log(is_number(42.32));

        console.log(is_number(72));

        console.log(is_number('pondit'));
    </script>
</body>

</html>