<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value type is char or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_char(value) {
            if (Object.prototype.toString.call(value) !== '[object String]')
                return false;
            return value && value.length === 1;
        }

        console.log(is_char('f'));
        console.log(is_char('*'));
        console.log(is_char(123));
        console.log(is_char("123"));
    </script>
</body>

</html>