<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value type is null or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_null(val) {
            return val === null;
        }

        console.log(is_null(null));

        console.log(is_null('bar'));
    </script>
</body>

</html>