<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to check whether given value types are same or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_sameType(value1, value2) {
            if (is_nan(value1) || is_nan(value2)) {
                return is_nan(value1) === is_nan(value2);
            }
            return toString.call(value1) === toString.call(value2);
        }

        function is_nan(val) {
            return val !== val;
        }

        console.log(is_sameType('12', 100));
        console.log(is_sameType('12', '100'));
        console.log(is_sameType(12, 100));
    </script>
</body>

</html>