<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value type is error or not</title>
</head>

<body>
    <script>
        'use strict';
        function is_Error(input) {
            return input instanceof Error || toString.call(input) === '[object Error]';
        }

        console.log(is_Error(new Error('foo')));
        console.log(is_Error(100));
        console.log(is_Error('foo'));
    </script>
</body>

</html>