<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to validate whether a given value type is NaN or not</title>
</head>

<body>
    <script>
        'use strict';
        function is_nan(val) {
            return val !== val;
        }

        console.log(is_nan(NaN));

        console.log(is_nan('bar'));
    </script>
</body>

</html>