<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Notification</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnexample">Load Example Notification Data</button>
    <script src="example_notification_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnexample = document.getElementById('btnexample');
            btnexample.addEventListener('click',loadExampleData);
        })
       
    </script>
</body>
</html>