<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Understanding Module by freecodecamp article</title>
</head>

<body>
    <!-- https://www.freecodecamp.org/news/javascript-modules-a-beginner-s-guide-783f7d7a5fcc/ -->

    <script>
        (function (globalVariable) {

            // Keep this variables private inside this closure scope
            let privateFunction = function () {
                console.log('Shhhh, this is private!');
            }

            // Expose the below methods via the globalVariable interface while
            // hiding the implementation of the method within the 
            // function() block

            globalVariable.each = function (collection, iterator) {
                if (Array.isArray(collection)) {
                    for (let i = 0; i < collection.length; i++) {
                        iterator(collection[i], i, collection);
                    }
                } else {
                    for (let key in collection) {
                        iterator(collection[key], key, collection);
                    }
                }
            };

            globalVariable.filter = function (collection, test) {
                let filtered = [];
                globalVariable.each(collection, function (item) {
                    if (test(item)) {
                        filtered.push(item);
                    }
                });
                return filtered;
            };

            globalVariable.map = function (collection, iterator) {
                let mapped = [];
                globalUtils.each(collection, function (value, key, collection) {
                    mapped.push(iterator(value));
                });
                return mapped;
            };

            globalVariable.reduce = function (collection, iterator, accumulator) {
                let startingValueMissing = accumulator === undefined;

                globalVariable.each(collection, function (item) {
                    if (startingValueMissing) {
                        accumulator = item;
                        startingValueMissing = false;
                    } else {
                        accumulator = iterator(accumulator, item);
                    }
                });

                return accumulator;

            };

        }(globalVariable));
    </script>
</body>

</html>