<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Understanding Module by freecodecamp article</title>
</head>

<body>
    <!-- https://www.freecodecamp.org/news/javascript-modules-a-beginner-s-guide-783f7d7a5fcc/ -->

    <script>
        let global = 'Hello, I am a global variable :)';

        (function () {
            // We keep these variables private inside this closure scope

            let myGrades = [93, 95, 88, 0, 55, 91];

            let average = function () {
                let total = myGrades.reduce(function (accumulator, item) {
                    return accumulator + item
                }, 0);

                return 'Your average grade is ' + total / myGrades.length + '.';
            }

            let failing = function () {
                let failingGrades = myGrades.filter(function (item) {
                    return item < 70;
                });

                return 'You failed ' + failingGrades.length + ' times.';
            }

            console.log(failing());
            console.log(global);
        }());

        // 'You failed 2 times.'
        // 'Hello, I am a global variable :)'
    </script>
</body>

</html>