<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day four : Upgrading code(creating node)</title>
</head>
<body>
    

    <script src="refactor.js"></script>
</body>
</html>