<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Permanent Search</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnsearch">Load PermSearch Data</button>
    <script src="permsearch_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnsearch = document.getElementById('btnsearch');
            btnsearch.addEventListener('click',loadpermSearchsData);
        })
       
    </script>
</body>
</html>