<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 Constant Features</title>
</head>
<body>
    <script>
    'use strict';
        const PI = 3.141593;
        PI > 3.0;
        console.log(PI);
    </script>
</body>
</html>