<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database Data Show</title>
</head>
<body>
    <table border="1" id="database_list">
        <tr>
            <th>Serial</th>
            <th>Id</th>
            <th>Product Name</th>
            <th>Supplier</th>
            <th>Quantity</th>
            <th>Unit Cost</th>
        </tr>
    </table>

    <script src="database.js"></script>
</body>
</html>