<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Call Request</title>
</head>
<body>
    <div id="root"></div>
    <button  id="btnLoadData">click Me</button>
    <button onclick="myFunction()">Remove/Replace</button>
    <script src="generatedTable.js"></script>
    <script src="ajax2.js"></script>
</body>
</html>