<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator(OOP Method)</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Simple Calculator</legend>
            <div>
                <label for="">Number 1</label>
                <input type="number" id="number1" value="0">
            </div>
            <div>
                <label for="">Number 2</label>
                <input type="number" id="number2" value="0">
            </div>
            <div>
                <label for="">Result</label>
                <input type="number" id="result">
            </div>
            <button type="button" id="addition">Addition</button>
            <button type="button" id="subtraction">Subtraction</button>
            <button type="button" id="multiplication">Multiplication</button>
            <button type="button" id="division">Division</button>
            <button type="button" id="modulus">Modulus</button>
        </fieldset>
    </form>
    <script src="oop_calculator.js"></script>
</body>
</html>