<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Simple Calculator</legend>
            <div>
                    <label for="">Number 1</label>
                    <input type="number" id="number1" value="0">
            </div>
            <div>
                    <label for="">Number 2</label>
                    <input type="number" id="number2" value="0">
            </div>
            <button type="button" id="add_number">Add Numbers</button>
            <button type="button" id="subtract_number">Subtract Numbers</button>
            <button type="button" id="multiply_number">Multiply Numbers</button>
            <button type="button" id="division_number">Division Numbers</button>
            <button type="button" id="modulus">Modulas</button>
            <div>
                    <label for="">Result</label>
                    <input type="number" id="result" >
            </div>
            
        </fieldset>
    </form>
    <script src="simple_calculator.js"></script>
</body>
</html>