<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript function to count the number of vowels in a given string</title>
</head>

<body>
    <script>
        'use strict';

        function vowel_count(str) {

            return str.match(/[aeiou]/gi).length;

        }

        console.log(vowel_count('The quick brown fox jumps over the lazy dog'));
    </script>
</body>

</html>