<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Regular expression to valid an email address</title>
</head>

<body>
    <script>
        'use strict';

        function valid_email(str) {
            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (mailformat.test(str)) {
                console.log("Valid email address!");
            } else {
                console.log("You have entered an invalid email address!");
            }
        }

        valid_email('me-info@example.com');
        valid_email('skjdfh');
    </script>
</body>

</html>