<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to check whether a given value is date string or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_dateString(str) {
            let regexp = /^(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])\/(?:[0-9]{2})?[0-9]{2}$/;

            if (regexp.test(str)) {
                return true;
            } else {
                return false;
            }
        }

        console.log(is_dateString("01/01/2015"));

        console.log(is_dateString("Albert Einstein was born in Ulm, on 14/03/1879"));

        console.log(is_dateString("32/01/2015"));
    </script>
</body>

</html>