<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trim function using regular expression</title>
</head>

<body>
    <script>
        'use strict';

        function Trim(str) {
            let result;
            if (typeof str === 'string') {
                result = str.replace(/^\s+|\s+$/g, '');
                return result;
            } else {
                return false;
            }
        }
        console.log(Trim(' w3resource '));
        console.log(Trim('Brain-station-23'));
    </script>
</body>

</html>