<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to check whether a given value is alpha numeric or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_alphaNumeric(str) {
            let regexp = /^[A-Za-z0-9]+$/;

            if (regexp.test(str)) {
                return true;
            } else {
                return false;
            }
        }

        console.log(is_alphaNumeric("37828sad"));

        console.log(is_alphaNumeric("3243#$sew"));
    </script>
</body>

</html>