<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Regular expression to check string's first character is uppercase or not</title>
</head>

<body>
    <script>
        'use strict';

        function upper_case(str) {
            let regexp = /^[A-Z]/;
            if (regexp.test(str)) {
                console.log("String's first character is uppercase");
            } else {
                console.log("String's first character is not uppercase");
            }
        }
        upper_case('Abcd');
        upper_case('abcd');
    </script>
</body>

</html>