<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript function to check whether a given value is a valid credit card or not</title>
</head>

<body>
    <script>
        'use strict';

        function is_creditCard(str) {
            let regexp =
                /^(?:(4[0-9]{12}(?:[0-9]{3})?)|(5[1-5][0-9]{14})|(6(?:011|5[0-9]{2})[0-9]{12})|(3[47][0-9]{13})|(3(?:0[0-5]|[68][0-9])[0-9]{11})|((?:2131|1800|35[0-9]{3})[0-9]{11}))$/;

            if (regexp.test(str)) {
                return true;
            } else {
                return false;
            }
        }

        console.log(is_creditCard("378282246310006"));

        console.log(is_creditCard("37828224630006"));
    </script>
</body>

</html>