<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count number of words in a string</title>
    <style type="text/css">
        body {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <textarea id="InputText" cols="30" rows="4">The quick brown fox jumps over the lazy dog.</textarea>
    <br>
    <input type="button" name="Convert" value="No. of Words" onClick="count_words();">
    <input id="noofwords" type="text" value="" size="6">
    <script>
        'use strict';

        function count_words() {
            let str1 = document.getElementById("InputText").value;
            //exclude  start and end white-space
            let str2 = str1.replace(/(^\s*)|(\s*$)/gi, "");
            //convert 2 or more spaces to 1  
            let str3 = str2.replace(/[ ]{2,}/gi, " ");
            // exclude newline with a start spacing  
            let str4 = str3.replace(/\n /, "\n");
            document.getElementById("noofwords").value = str4.split(' ').length;
        }
    </script>
</body>

</html>