<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Class Concept</title>
</head>
<body>
    <script>
        class Car {
            
            constructor(){
                console.log('Car has born');// code inside constructor() method calls automatically when browser renders the page. 
            }
            
            drive(){
                console.log('I am driving.');
            }
            start(aCar){
                console.log(`${aCar} has been started.`);
            }
        }
        let toyota = new Car;
        
        toyota.drive();
        toyota.start('My favorite car Mercedes Benz');
        
    </script>
    
</body>
</html>