<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base Class Access</title>
</head>

<body>
    <script>
        class Shape {
            constructor(id, x, y) {
                this.id = id;
                this.move(x, y);
            }
            move(x, y) {
                this.x = x;
                this.y = y;
            }
        }

        class Shape {
            toString() {
                return `Shape(${this.id})`;
            }
        }
        class Rectangle extends Shape {
            constructor(id, x, y, width, height) {
                super(id, x, y)
            }
            toString() {
                return "Rectangle > " + super.toString();
            }
        }
        class Circle extends Shape {
            constructor(id, x, y, radius) {
                super(id, x, y)
            }
            toString() {
                return "Circle > " + super.toString();
            }
        }
    </script>
</body>

</html>