<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Definition</title>
</head>

<body>
    <script>
        class Shape {
            constructor(id, x, y) {
                this.id = id
                this.move(x, y)
                console.log("Constructor called")
            }
            move(x, y) {
                this.x = x
                this.y = y
                console.log(x);
                console.log(y);
            }
        }

        let obj = new Shape(1,2,4);
        obj.move(4,16);
        console.log(obj);
       // console.log(move());
    </script>
</body>

</html>