<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Shape {
            constructor(id, x, y) {
                this.id = id;
                this.move(x, y);
            }
            move(x, y) {
                this.x = x;
                this.y = y;
            }
        }

        class Rectangle extends Shape {
            constructor(id, x, y, width, height) {
                super(id, x, y)
                this.width = width;
                this.height = height;
            }
        }
        class Circle extends Shape {
            constructor(id, x, y, radius) {
                super(id, x, y);
                this.radius = radius;
            }
        }

        let obj = new Rectangle(1,2,4,24,48);
        console.log(obj);
        console.log(obj.width);
        let obj2 = new Circle(1,6,9,50);
        console.log(obj2);
    </script>
</body>

</html>