<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getter Setter</title>
</head>

<body>
    <script>
        class Rectangle {
            constructor(width, height) {
                this._width = width;
                this._height = height;
            }
            set width(width) {
                this._width = width;
            }
            get width() {
                return this._width;
            }
            set height(height) {
                this._height = height;
            }
            get height() {
                return this._height;
            }
            get area() {
                return this._width * this._height;
            }
        }
        let r = new Rectangle(50, 20)
        r.area === 1000
    </script>
</body>

</html>