<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Members</title>
</head>

<body>
    <script>
        class Shape {
            constructor(id, x, y) {
                this.id = id;
                this.move(x, y);
            }
            move(x, y) {
                this.x = x;
                this.y = y;
            }
        }

        class Rectangle extends Shape {
            static defaultRectangle() {
                return new Rectangle("default", 0, 0, 100, 100);
            }
        }
        class Circle extends Shape {
            static defaultCircle() {
                return new Circle("default", 0, 0, 100);
            }
        }
        let defRectangle = Rectangle.defaultRectangle();
        let defCircle = Circle.defaultCircle();
    </script>
</body>

</html>