<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruits Data</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnfruit">Load Fruits</button>
    <script src="fruits_data_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnfruit = document.getElementById('btnfruit');
            btnfruit.addEventListener('click',loadFruits);
        })
       
    </script>

</body>
</html>