<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creating Node through UL/LI</title>
</head>
<body>
    <ul id="json_data_list"></ul>

    <script src="node_list.js"></script>
</body>
</html>