<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw a rectangular shape</title>
</head>

<body onload="draw();">

<canvas id="canvas" width="150" height="150"></canvas>
    <script>
        function draw() {
            let canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                let context = canvas.getContext('2d');

                context.fillRect(20, 20, 100, 100);
                context.clearRect(40, 40, 60, 60);
                context.strokeRect(45, 45, 50, 50);
            }
        }
    </script>
</body>

</html>