<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagonal, White to Black circles</title>
</head>

<body>
    <canvas id="myCanvas" width="1500" height="800">
        <p>Update your browser!</p>
        <script>
            function draw() {
                let ctx = document.getElementById("myCanvas").getContext("2d");
                let counter = 0;
                for (let i = 0; i < 6; i++) {
                    for (let j = 0; j < 6; j++) {
                        //Start from white and goes to black
                        ctx.fillStyle = "rgb(" + Math.floor(255 - 42.5 * i) + "," + Math.floor(255 - 42.5 * i) +
                            "," + Math.floor(255 - 42.5 * j) + ")";
                        ctx.beginPath();
                        if (i === counter && j === counter) {
                            //creates the circles
                            ctx.arc(25 + j * 50, 30 + i * 50, 20, 0, Math.PI * 2, true);
                            ctx.fill();
                            //creates a border around the circles so white one will be vissible
                            ctx.stroke();
                        }
                    }
                    counter++;
                }
            }
            draw();
        </script>
</body>

</html>