<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw a circle</title>
</head>

<body onload="draw();">
    <canvas id="circle" width="150" height="150"></canvas>
    <script>
        function draw() {
            let canvas = document.getElementById('circle');
            if (canvas.getContext) {
                let ctx = canvas.getContext('2d');
                let X = canvas.width / 2;
                let Y = canvas.height / 2;
                let R = 45;
                ctx.beginPath();
                ctx.arc(X, Y, R, 0, 2 * Math.PI, false);
                ctx.lineWidth = 3;
                ctx.strokeStyle = '#FF0000';
                ctx.stroke();
            }
        }
    </script>
</body>

</html>