<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw a right-angled triangle</title>
</head>

<body onload="draw();">
    <canvas id="canvas" width="150" height="150"></canvas>
    <script>
        function draw() {
            let canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                let context = canvas.getContext('2d');

                context.beginPath();
                context.moveTo(75, 75);
                context.lineTo(10, 75);
                context.lineTo(10, 25);
                context.fill();
            }
        }
    </script>
</body>

</html>