<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw diagram using moveto() function</title>
</head>

<body onload="draw();">
    <canvas id="canvas" width="250" height="250"></canvas>
    <script>
        function draw() {
            let canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                let context = canvas.getContext('2d');
                context.beginPath();
                // Outer circle
                context.arc(75, 75, 50, 0, Math.PI * 2, true);
                context.moveTo(110, 75);
                // Mouth 
                context.arc(75, 75, 35, 0, Math.PI, false);
                // Lefy and Right eye
                context.moveTo(55, 65);
                context.arc(60, 65, 5, 0, Math.PI * 2, true);
                context.arc(90, 65, 5, 0, Math.PI * 2, true);
                context.stroke();
            }
        }
    </script>
</body>

</html>