<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showing Comment</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnComment">Load Comments</button>
    <script src="comment_fetch_api.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnComment = document.getElementById('btnComment');
            btnComment.addEventListener('click',loadComments);
        })
       
    </script>
</body>
</html>