<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript conditional statement to find the largest of five numbers</title>
</head>

<body>
    <script>
        'use strict';
        let a = -5;
        let b = -2;
        let c = -6;
        let d = 0;
        let f = -1;
        if (a > b && a > c && a > d && a > f) {
            console.log(a);
        } else if (b > a && b > c && b > d && b > f) {
            console.log(b);
        } else if (c > a && c > b && c > d && c > f) {
            console.log(c);
        } else if (d > a && d > c && d > b && d > f) {
            console.log(d);
        } else {
            console.log(f);
        }
    </script>
</body>

</html>