<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Number</title>
</head>

<body>
    <script>
        'use strict';

        function happy_number(num) {
            let m, n;
            let c = [];

            while (num != 1 && c[num] !== true) {
                c[num] = true;
                m = 0;
                while (num > 0) {
                    n = num % 10;
                    m += n * n;
                    num = (num - n) / 10;
                }
                num = m;
            }
            return (num == 1);
        }

        let cnt = 5;
        let num = 1;
        let f5 = '';
        while (cnt-- > 0) {
            while (!happy_number(num))
                num++;
            f5 = f5 + (num + ", ");

            num++;
        }
        console.log('First 5 happy numbers are : ' + f5);
    </script>
</body>

</html>