<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS nested for loop example</title>
</head>

<body>
    <script>
        'use strict';

        let x, y, chr;
        for (x = 1; x <= 6; x++) {
            for (y = 1; y < x; y++) {
                chr = chr + ("*");
            }
            console.log(chr);
            chr = '';
        }
    </script>
</body>

</html>