<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript conditional statement to find the sign of product of three numbers</title>
</head>

<body>
    <script>
        'use strict';
        let x = 3;
        let y = -7;
        let z = 2;
        if (x > 0 && y > 0 && z > 0) {
            alert("The sign is +");
        } else if (x < 0 && y < 0 && z < 0) {
            console.log("The sign is +");
        } else if (x > 0 && y < 0 && z < 0) {
            console.log("The sign is +");
        } else if (x < 0 && y > 0 && z < 0) {
            console.log("The sign is +");
        } else {
            console.log("The sign is -");
        }
    </script>
</body>

</html>