<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three digit armstrong numbers</title>
</head>

<body>
    <script>
        'use strict';

        function three_digit_armstrong_number() {
            for (let i = 1; i < 10; ++i) {
                for (let j = 0; j < 10; ++j) {
                    for (let k = 0; k < 10; ++k) {
                        let pow = (Math.pow(i, 3) + Math.pow(j, 3) + Math.pow(k, 3));
                        let plus = (i * 100 + j * 10 + k);
                        if (pow == plus) {
                            console.log(pow);
                        }
                    }
                }
            }
        }
        three_digit_armstrong_number();
    </script>
</body>

</html>