<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compute the average marks and grade</title>
</head>

<body>
    <script>
        'use strict';
        let students = [
            ['David', 80],
            ['Vinoth', 77],
            ['Divya', 88],
            ['Ishitha', 95],
            ['Thomas', 68]
        ];

        let Avgmarks = 0;

        for (let i = 0; i < students.length; i++) {
            Avgmarks += students[i][1];
            let avg = (Avgmarks / students.length);
        }

        console.log("Average grade: " + (Avgmarks) / students.length);

        if (avg < 60) {
            console.log("Grade : F");
        } else if (avg < 70) {
            console.log("Grade : D");
        } else if (avg < 80) {
            console.log("Grade : C");
        } else if (avg < 90) {
            console.log("Grade : B");
        } else if (avg < 100) {
            console.log("Grade : A");
        }
    </script>
</body>

</html>