<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For loop that will iterate from 0 to 15</title>
</head>

<body>
    <script>
        'use strict';

        for (let x = 0; x <= 15; x++) {
            if (x === 0) {
                console.log(x + " is even");
            } else if (x % 2 === 0) {
                console.log(x + " is even");
            } else {
                console.log(x + " is odd");
            }
        }
    </script>
</body>

</html>