<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boolean Conversion</title>
</head>

<body>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <script>

        //let a = Boolean('');
        document.getElementById("demo").innerHTML = "Boolean('') ==>  "+Boolean('');
        document.getElementById("demo2").innerHTML = "Boolean(0) ==> "+Boolean(0);
        document.getElementById("demo3").innerHTML = "Boolean(-0) ==> "+Boolean(-0);
        document.getElementById("demo4").innerHTML = "Boolean(NaN) ==> "+Boolean(NaN);
        document.getElementById("demo5").innerHTML = "Boolean(null) ==> "+Boolean(null);
        document.getElementById("demo5").innerHTML = "Boolean(undefined) ==> "+Boolean(undefined);
        document.getElementById("demo6").innerHTML = "Boolean(false) ==> "+Boolean(false);
        document.getElementById("demo7").innerHTML = "Boolean({}) ==> "+Boolean({});
        document.getElementById("demo8").innerHTML = "Boolean([]) ==> "+Boolean([]);
        document.getElementById("demo9").innerHTML = "Boolean(Symbol()) ==> "+Boolean(Symbol());
        document.getElementById("demo10").innerHTML = "Boolean(!!Symbol()) ==> "+Boolean(!!Symbol());
        document.getElementById("demo11").innerHTML = "Boolean(function() {}) ==> "+Boolean(function() {});
        /*
            Boolean conversion

            To explicitly convert a value to a boolean apply the Boolean() function.
            Implicit conversion happens in logical context, or is triggered by logical operators ( || && !) .

            Boolean(2)          // explicit
            if (2) { ... }      // implicit due to logical context
            !!2                 // implicit due to logical operator
            2 || 'hello'        // implicit due to logical operator

            As soon as there are only 2 possible results of boolean conversion: true or false,
            it’s just easier to remember the list of falsy values.

            Boolean('')           // false
            Boolean(0)            // false     
            Boolean(-0)           // false
            Boolean(NaN)          // false
            Boolean(null)         // false
            Boolean(undefined)    // false
            Boolean(false)        // false

            Any value that is not in the list is converted to true, including object, function, Array, Date, user-defined type, and so on.
            Symbols are truthy values. Empty object and arrays are truthy values as well:

            Boolean({})             // true
            Boolean([])             // true
            Boolean(Symbol())       // true
            !!Symbol()              // true
            Boolean(function() {})  // true
        */
    </script>
</body>

</html>