<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numeric Conversion</title>
</head>
<body>
    
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <script>

        let a = null;
        document.getElementById("demo").innerHTML = "Number(null) ==> "+Number(a);
        let b = undefined;
        document.getElementById("demo2").innerHTML = "Number(undefined) ==> "+Number(b);
        let c = true;
        document.getElementById("demo3").innerHTML = "Number(true) ==> "+Number(c);
        let d = false;
        document.getElementById("demo4").innerHTML = "Number(false) ==> "+Number(d);
        let e = " 12 ";
        document.getElementById("demo5").innerHTML = "Number(' 12 ') ==> "+Number(e);
        let f = "-12.34";
        document.getElementById("demo6").innerHTML = "Number('-12.34') ==> "+Number(f);
        let g = "\n";
        document.getElementById("demo7").innerHTML = "Number('\n') ==> "+Number(g);
        let h = " 12s ";
        document.getElementById("demo8").innerHTML = "Number(' 12s ') ==> "+Number(h);
        let i = 123;
        document.getElementById("demo9").innerHTML = "Number(123) ==> "+Number(i);
        /*

        Numeric conversion

        For an explicit conversion just apply the Number() function, same as you did with Boolean() and String() .


        Number(null)                   // 0
        Number(undefined)              // NaN
        Number(true)                   // 1
        Number(false)                  // 0
        Number(" 12 ")                 // 12
        Number("-12.34")               // -12.34
        Number("\n")                   // 0
        Number(" 12s ")                // NaN
        Number(123)                    // 123
        */
    </script>
</body>
</html>