<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Conversion</title>
</head>
<body>
    <h2>The JavaScript String() Method</h2>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
<script>
    let x = 123;
    document.getElementById("demo").innerHTML = String(x);
    let y = -12.3;
    document.getElementById("demo2").innerHTML = String(y);
    let z = null;
    document.getElementById("demo3").innerHTML = String(z);
    let a = undefined;
    document.getElementById("demo4").innerHTML = String(a);
    let b = true;
    document.getElementById("demo5").innerHTML = String(b);
    let c = false;
    document.getElementById("demo6").innerHTML = String(c);
    /*
    String conversion

    To explicitly convert values to a string apply the String() function. 
    Implicit coercion is triggered by the binary + operator, when any operand is a string:

    
    all are explicit type coercion
    String(123)                   // '123'
    String(-12.3)                 // '-12.3'
    String(null)                  // 'null'
    String(undefined)             // 'undefined'
    String(true)                  // 'true'
    String(false)                 // 'false'
    */
</script>
   
</body>
</html>