<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Declaring Vaiable by var keyword</title>
</head>
<body>
    
    <script>
        var aB123;
        console.log(aB123);// showing undefined
        var $123;
        console.log($123);//showing undefined
        var a ;// using var keyword, we can declare variable without intialization. 
        console.log(a);//showing undefined
        var a ;//re-declaring same variable a
        console.log(a);
        var a = 10, b = 20, c = 30;
        console.log(a,b,c);
        a = 100;//re-assigning value of variable a, which is allowed. 
        console.log(a);
        let x ;
        console.log(x);
        var x;// re-declaring variable x by var keyword, but it's not allowed. 
        console.log(x);//Uncaught SyntaxError: Identifier 'x' has already been declared
        //var 123;
        //console.log(123);//showing Uncaught SyntaxError: Unexpected number
        //var var;
        //console.log(var);//Uncaught SyntaxError: Unexpected token 'var'
    </script>
</body>
</html>