<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Declaring Variable by Const Keyword</title>
</head>
<body>
    <script>
        let d;
        const d;// variable declared by let/var keyword, are not allowed to re-declare by const keyword. 
        console.log(d);//Uncaught SyntaxError: Identifier 'd' has already been declared
        const x = 24;
        console.log(x);
        const y = [12,34,25];
        y[3] = 45;
        console.log(y);// adding new vlaue in new position in an array/object is allowed. 
        const x = 45;// re-declaring of variable x isn't allowed. 
        console.log(x);//Uncaught SyntaxError: Identifier 'x' has already been declared
        const b = 15;
        console.log(b);
        b = 20;//re-assignmet of variable b is not allowed. 
        console.log(b);//Uncaught TypeError: Assignment to constant variable.
        const a ;// using const keyword, we must initialize a varialbe while declaring 
        console.log(a);//declare_variable_by_const.html:11 Uncaught SyntaxError: Missing initializer in const declaration
    </script>
</body>
</html>