<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Declaring Varaible by Let keyword</title>
</head>
<body>
    <script>
        let z = 10;
        z = 30;//re-assigning the value of z, which is allowed. 
        console.log(z);
        let a ;// using let keyword, we can declare variable without initialization. 
        console.log(a);
        //let a ;//re-declaring the variable a & getting error. a vaiable can be  declared only once by let keyword. 
        //console.log(a);//Uncaught SyntaxError: Identifier 'a' has already been declared
        var x;
        console.log(x);
        //let x;// variable delared by var or const keyword, can't be declared by let keyword later 
        console.log(x);//Uncaught SyntaxError: Identifier 'x' has already been declared
    </script>
</body>
</html>