<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window Location Host Name() Method</title>
</head>
<body>
    <h2>JavaScript</h2>

<h3>The window.location object</h3>

<p id="demo"></p>

<script src="hostname.js"></script>

</body>
</html>