<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inform with Paragraph Elements</title>
</head>
<body>
        <h1>Hello World</h1>
        <h2>CatPhotoApp</h2>
        <p>Hello Paragraph</p>
</body>
</html>