<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflection Example 2</title>
</head>

<body>
    <script>
        'use strict';
        function MyDate() {
            /*…*/
        }

        // Old Style, weird because we're using Object.defineProperty to define
        // a property on Function (why isn't there a Function.defineProperty?)
        Object.defineProperty(MyDate, 'now', {
            value: () => currentms
        });

        // New Style, not weird because Reflect does Reflection.
        Reflect.defineProperty(MyDate, 'now', {
            value: () => currentms
        });
        console.log(MyDate());
    </script>
</body>

</html>