<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflection Example One</title>
</head>

<body>
    <script>
        'use strict';
        let ages = [11, 33, 12, 54, 18, 96];

        // Function.prototype style:
        let youngest = Math.min.apply(Math, ages);
        let oldest = Math.max.apply(Math, ages);
        let type = Object.prototype.toString.call(youngest);

        // Reflect style:
        let youngest2 = Reflect.apply(Math.min, Math, ages);
        let oldest2 = Reflect.apply(Math.max, Math, ages);
        //let type2 = Reflect.apply(Object.prototype.toString, youngest);

        console.log(youngest);
        console.log(youngest2);
        console.log(oldest);
        console.log(oldest2);
        console.log(type);
        //console.log(type2);
    </script>
</body>

</html>