<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter() method example three</title>
</head>

<body>
    <script>
        function isBigEnough(element, index, array) {
            return element >= 10;
        }
        new Uint8Array([12, 5, 8, 130, 44]).filter(isBigEnough);
        // Uint8Array [ 12, 130, 44 ]
        console.log(Uint8Array);
    </script>
</body>

</html>