<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter() method example one</title>
</head>

<body>
    <script>
        const persons = [{
                name: 'Peter',
                age: 16
            },
            {
                name: 'Mark',
                age: 18
            },
            {
                name: 'John',
                age: 27
            },
            {
                name: 'Jane',
                age: 14
            },
            {
                name: 'Tony',
                age: 24
            },
        ];
        const fullAge = persons.filter(person => person.age >= 18);
        console.log(fullAge);
    </script>
</body>

</html>