<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter() method example two</title>
</head>

<body>
    <script>
        function isNegative(element, index, array) {
            return element < 0;
        }

        const int8 = new Int8Array([-10, 20, -30, 40, -50]);
        const negInt8 = int8.filter(isNegative);

        console.log(negInt8);
        // expected output: Int8Array [-10, -30, -50]
    </script>
</body>

</html>