<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map() method example three</title>
</head>

<body>
    <script>
        const materials = [
            'Hydrogen',
            'Helium',
            'Lithium',
            'Beryllium'
        ];
        // expected output: Array [8, 6, 7, 9]
        console.log(materials.map(material => material.length));
    </script>
</body>

</html>