<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map() method example one</title>
</head>

<body>
    <script>
        const arr1 = [1, 2, 3];
        const arr2 = arr1.map(item => item * 2);
        console.log(arr2);
    </script>
</body>

</html>