<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map() method example two</title>
</head>

<body>
    <script>
        const birthYear = [1975, 1997, 2002, 1995, 1985];
        const ages = birthYear.map(year => 2019 - year); // prints [ 44, 22, 17, 24, 34 ]
        console.log(ages);
    </script>
</body>

</html>