<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reduce() method example two</title>
</head>

<body>
    <script>
        const uint8 = new Uint8Array([0, 1, 2, 3]);

        function sum(previousValue, currentValue) {
            return previousValue + currentValue;
        }

        console.log(uint8.reduce(sum));
        // expected output: 6
    </script>
</body>

</html>