<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reduce() method example three</title>
</head>

<body>
    <script>
        let total = new Uint8Array([0, 1, 2, 3]).reduce(function (a, b) {
            return a + b;
        });
        // total == 6
        alert(total);
    </script>
</body>

</html>