<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reduce() method example one</title>
</head>

<body>
    <script>
        const arr = [5, 7, 1, 8, 4];
        const sum = arr.reduce(function (accumulator, currentValue) {
            return accumulator + currentValue;
        }); // prints 25
        console.log(sum);
    </script>
</body>

</html>