<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parse JSON</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnparse">Load Parse JSON Data</button>
    <script src="parse_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnparse = document.getElementById('btnparse');
            btnparse.addEventListener('click',loadparsesData);
        })
       
    </script>
</body>
</html>