<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10th example of arrow function</title>
</head>

<body>
    <script>
        const createStudentObj = (firstName, lastName) => {
            return {
                firstName: firstName,
                lastName: lastName,
            };
        };

        console.log(createStudentObj('Elie', 'Schoppik'));
    </script>
</body>

</html>