<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3rd Example of Arrow Function</title>
</head>
<body>
    <h2>JavaScript Arrow Function</h2>

    <p id="demo"></p>

    <script>

        let goodBye = () => {
            return "Good Bye, 2019!";
        }

        document.getElementById("demo").innerHTML = goodBye();
    </script>
</body>
</html>