<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4rth Example of Arrow Function</title>
</head>

<body>
    <h2>JavaScript Arrow Function</h2>

    <p id="demo"></p>

    <script>
        const phraseSplitter = phrase => phrase.split(" ");

        alert(phraseSplitter("ES6 Awesomeness")); // ["ES6", "Awesomeness"]

        //document.getElementById("demo").innerHTML = phraseSplitter();
    </script>
</body>

</html>