<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5th example of arrow function</title>
</head>
<body>
    
    <script>
        let double = n => n * 2;
        // roughly the same as: let double = function(n) { return n * 2 }

        alert( double(3) ); // 6
    </script>
</body>
</html>