<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7th example of arrow function</title>
</head>

<body>
    <script>
        let add = (x, y) => x + y;
        alert(add(10, 20));
    </script>
</body>

</html>