<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8th example of arrow fucntion</title>
</head>

<body>
    <script>
        let age = prompt("What is your age?", 18);

        let welcome = (age < 18) ?
            () => alert('Hello, you are under 18') :
            () => alert("Greetings!, you are 18 or 18+");

        welcome();
    </script>
</body>

</html>