<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9th example of arrow function</title>
</head>

<body>
    <script>
        'use strict';
        let points = (multiplier, bonus) => {
            let score = multiplier * 10;
            score *= (1 + bonus);
            return score;
        };
        alert(points(3, 2));
    </script>
</body>

</html>