<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window Screen Height Method</title>
</head>
<body>
    <p id="demo"></p>

<script src="height.js"></script>
</body>
</html>