<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showing Todo</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnTodo">Load Todos</button>
    <script src="todo.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnTodo = document.getElementById('btnTodo');
            btnTodo.addEventListener('click',loadTodos);
        })
       
    </script>

    
</body>
</html>