<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window alert() Method</title>
</head>

<body>
    <p>Click the button to display an alert box.</p>

    <button onclick="myFunction()">First Function</button>

    <button onclick="myFunction2()">Second Function</button>

    <script src="alert.js"></script>
</body>

</html>