<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window History Forward() Method</title>
</head>
<body>
    <input type="button" value="Forward" onclick="goForward()">
</body>
</html>