<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widnow History Back()</title>
</head>

<body>




    <input type="button" value="Back" onclick="goBack()">

    <script src="history_back.js">

    </script>
</body>

</html>