<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checking a date object</title>
</head>

<body>
    <script>
        'use strict';
        let is_date = function (input) {
            if (Object.prototype.toString.call(input) === "[object Date]")
                return true;
            return false;
        };

        console.log(is_date("October 13, 2014 11:13:00"));
        console.log(is_date(new Date(86400000)));
        console.log(is_date(new Date(99, 5, 24, 11, 33, 30, 0)));
        console.log(is_date([1, 2, 4, 0]));
    </script>
</body>

</html>