<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add minutes to a date object</title>
</head>

<body>
    <script>
        'use strict';
        let add_minutes = function (dt, minutes) {
            return new Date(dt.getTime() + minutes * 60000);
        }
        console.log(add_minutes(new Date(2014, 10, 2), 30).toString());
    </script>
</body>

</html>