<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get days in Month</title>
</head>

<body>
    <script>
        'use strict';
        let getDaysInMonth = function (month, year) {
            // Here January is 1 based
            //Day 0 is the last day in the previous month
            return new Date(year, month, 0).getDate();
            // Here January is 0 based
            // return new Date(year, month+1, 0).getDate();
        };
        console.log(getDaysInMonth(1, 2012));
        console.log(getDaysInMonth(2, 2012));
        console.log(getDaysInMonth(9, 2012));
        console.log(getDaysInMonth(12, 2012));
    </script>
</body>

</html>