<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Weekend test</title>
</head>

<body>
    <script>
        'use strict';
        let is_weekend = function (date1) {
            let dt = new Date(date1);

            if (dt.getDay() == 6 || dt.getDay() == 0) {
                return "weekend";
            }
        }

        console.log(is_weekend('Nov 15, 2014'));
        console.log(is_weekend('Nov 16, 2014'));
        console.log(is_weekend('Nov 17, 2014'));
    </script>
</body>

</html>