<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get the current date</title>
</head>

<body>
    <script>
        'use strict';
        let current_day = function (sp) {
            let today = new Date();
            let dd = today.getDate();
            let mm = today.getMonth() + 1; //As January is 0.
            let yyyy = today.getFullYear();

            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;
            return (mm + sp + dd + sp + yyyy);
        };
        console.log(current_day('/'));
        console.log(current_day('-'));
    </script>
</body>

</html>