<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get the month name from a particular date</title>
</head>

<body>
    <script>
        'use strict';
        let month_name = function (dt) {
            let month_list = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
                "October", "November", "December"
            ];
            return month_list[dt.getMonth()];
        };
        console.log(month_name(new Date("10/11/2009")));
        console.log(month_name(new Date("11/13/2014")));
    </script>
</body>

</html>