<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find out the last day of a month</title>
</head>

<body>
    <script>
        'use strict';
        let lastday = function (y, m) {
            return new Date(y, m + 1, 0).getDate();
        }
        console.log(lastday(2014, 0));
        console.log(lastday(2014, 1));
        console.log(lastday(2014, 11));
    </script>
</body>

</html>