<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find out which day was in yesterday</title>
</head>

<body>
    <script>
        'use strict';
        let yesterday = function (date1) {
            let dt = new Date(date1);
            return new Date((dt.setDate(dt.getDate() - 1))).toString();
        }
        console.log(yesterday('Nov 15, 2014'));
        console.log(yesterday('Nov 16, 2015'));
        console.log(yesterday('Nov 17, 2016'));
        console.log(yesterday('Jan 13,2020'));
    </script>
</body>

</html>