<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Code</title>
</head>
<body>
    <div id="root"></div>
    <!-- <table id="product-list">
        
    </table>
    -->
    <script src="index.js"></script>
</body>
</html>