<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graduate Student Data</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnstudent">Load Graduate Student Data</button>
    <script src="graduate_student_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnstudent = document.getElementById('btnstudent');
            btnstudent.addEventListener('click',loadStudentsData);
        })
       
    </script>
</body>
</html>