<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consumer Json Data</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnconsumer">Load Consumer Data</button>
    <script src="consumer_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnconsumer = document.getElementById('btnconsumer');
            btnconsumer.addEventListener('click',loadconsumers);
        })
       
    </script>
</body>
</html>