<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docker Json Data</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btndocker">Load Docker JSON Data</button>
    <script src="docker_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btndocker = document.getElementById('btndocker');
            btndocker.addEventListener('click',loadDockerData);
        })
       
    </script>
</body>
</html>