<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirm Box with Message</title>
</head>

<body>
    <p>Click the button to display a confirm box.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>
</body>
<script src="confirm_msg.js"></script>
</html>