<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start & Stop</title>
</head>
<body>
    <p>Click the Start button to output "Hello" once every 2 seconds.</p>

<p>In this example, we also output the parameters that were passed to the alertFunc() function.</p>

<button onclick="myStartFunction()">Start</button> <button onclick="myStopFunction()">Stop</button>

<p id="demo"></p>

<p id="demo2" style="color:red;"></p>
<script src="start_stop.js"></script>
</body>
</html>