<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window clearTimeout() Method</title>
</head>

<body>
    <p>Click the first button to alert "Hello" after waiting 3 seconds.</p>
    <p>Click the second button to prevent the first function to execute. (You must click it before the 3 seconds are
        up.)</p>

    <button onclick="myFunction()">Try it</button>
    <button onclick="myStopFunction()">Stop the alert</button>

    <script src="clearTimeout.js"></script>
</body>

</html>