<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a Bulleted Unordered ListPassed</title>
</head>

<body>
    <h2>CatPhotoApp</h2>
    <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

        <ul>
            <li>Milk</li>
            <li>Cheese</li>
            <li>Fish</li>
        </ul>
    </main>
</body>

</html>