<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proxy Example 2</title>
</head>

<body>
    <script>
        'use strict';
        let myObject = {};
        let proxiedMyObject = new Proxy(myObject, {
            /*handler hooks*/ });

        let assert(myObject !== proxiedMyObject);

        let myObject.foo = true;
        let assert(proxiedMyObject.foo === true);

        let proxiedMyObject.bar = true;
        let assert(myObject.bar === true);

        console.log(myObject.foo);
        console.log(proxiedMyObject.bar);
    </script>
</body>

</html>