<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proxy Example 3</title>
</head>

<body>
    <script>
        'use strict';
        const originalTargetObject = {
                prop1: 'Awesome1',
                prop2: 'Awesome2'
            },

            handler = {
                get(obj, prop, receiver) {
                    // const value = obj[prop];
                    // console.log(`GET ${prop} = ${value}`);

                    if (prop in obj) {
                        return obj[prop];
                    }
                    return 'Sorry ! requested property does not exist';
                }
            };

        let proxiedObject = new Proxy(originalTargetObject, handler);

        //Now check the output
        console.log(proxiedObject.prop1);
        console.log(proxiedObject.prop3);

        /* Output -
        Awesome1
        Sorry ! requested property does not exist
        */
    </script>
</body>

</html>