<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get the first element of an array</title>
</head>

<body>
    <script>
        'use strict';
        let first = function (array, n) {
            if (array == null)
                return void 0;
            if (n == null)
                return array[0];
            if (n < 0)
                return [];
            return array.slice(0, n);
        };

        console.log(first([7, 9, 0, -2]));
        console.log(first([], 3));
        console.log(first([7, 9, 0, -2], 3));
        console.log(first([7, 9, 0, -2], 6));
        console.log(first([7, 9, 0, -2], -3));
    </script>
</body>

</html>