<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS array Clone</title>
</head>

<body>
    <script>
        'use strict';
        let array_Clone = function (arra1) {
            return arra1.slice(0);
        };
        console.log(array_Clone([1, 2, 4, 0]));
        console.log(array_Clone([1, 2, [4, 0]]));
    </script>
</body>

</html>