<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print 2-D array</title>
</head>

<body>
    <script>
        // a sample 2-D array 
        'use strict';
        let a = [
            [1, 2, 1, 24],
            [8, 11, 9, 4],
            [7, 0, 7, 27],
            [7, 4, 28, 14],
            [3, 10, 26, 7]
        ];

        for (let i in a) {
            console.log("row " + i);
            for (let j in a[i]) {
                console.log(" " + a[i][j]);
            }
        }
    </script>
</body>

</html>