<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript program to sort the items of an array</title>
</head>

<body>
    <script>
        'use strict';
        let arr1 = [-3, 8, 7, 6, 5, -4, 3, 2, 1];
        let arr2 = [];
        let min = arr1[0];
        let pos;
        let max = arr1[0];
        for (let i = 0; i < arr1.length; i++) {
            if (max < arr1[i]) max = arr1[i];
        }

        for (let i = 0; i < arr1.length; i++) {
            for (let j = 0; j < arr1.length; j++) {
                if (arr1[j] != "x") {
                    if (min > arr1[j]) {
                        min = arr1[j];
                        pos = j;
                    }
                }
            }
            arr2[i] = min;
            arr1[pos] = "x";
            min = max;
        }
        console.log(arr2);
    </script>
</body>

</html>