<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insert dashes (-) between even numbers</title>
</head>

<body>
    <script>
        'use strict';
        const num = window.prompt();
        const str = num.toString();
        const result = [str[0]];

        for (let x = 1; x < str.length; x++) {
            if ((str[x - 1] % 2 === 0) && (str[x] % 2 === 0)) {
                result.push('-', str[x]);
            } else {
                result.push(str[x]);
            }
        }
        console.log(result.join(''));
    </script>
</body>

</html>