<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Bin</title>
</head>

<body>
    <script>
        'use strict';
        let is_array = function (input) {
            if (toString.call(input) === "[object Array]")
                return true;
            return false;
        };
        console.log(is_array('w3resource'));
        console.log(is_array([1, 2, 4, 0]));
    </script>
</body>

</html>