<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get last and last n elements of an array</title>
</head>

<body>
    <script>
        'use strict';
        let last = function (array, n) {
            if (array == null)
                return void 0;
            if (n == null)
                return array[array.length - 1];
            return array.slice(Math.max(array.length - n, 0));
        };

        console.log(last([7, 9, 0, -2]));
        console.log(last([7, 9, 0, -2], 3));
        console.log(last([7, 9, 0, -2], 6));
    </script>
</body>

</html>