<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Array Join</title>
</head>

<body>
    <script>
        'use strict';
        let myColor = ["Red", "Green", "White", "Black"];
        console.log(myColor.toString());
        console.log(myColor.join());
        console.log(myColor.join('+'));
    </script>
</body>

</html>