<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swap the case of each character of a string</title>
</head>

<body>
    <script>
        'use strict';
        let str = 'c';
        let UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let LOWER = 'abcdefghijklmnopqrstuvwxyz';
        let result = [];

        for (let x = 0; x < str.length; x++) {
            if (UPPER.indexOf(str[x]) !== -1) {
                result.push(str[x].toLowerCase());
            } else if (LOWER.indexOf(str[x]) !== -1) {
                result.push(str[x].toUpperCase());
            } else {
                result.push(str[x]);
            }
        }
        console.log(result.join(''));
    </script>
</body>

</html>