<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Response</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnsample">Load Sample Response Data</button>
    <script src="sample_response_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnsample = document.getElementById('btnsample');
            btnsample.addEventListener('click',loadsamples);
        })
       
    </script>
</body>
</html>