<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nest an Anchor Element within a ParagraphPassed</title>
</head>

<body>
    <h2>CatPhotoApp</h2>
    <main>

        <p>View more cat photos <a href="http://freecatphotoapp.com" target="_blank">cat photos</a></p>

        <img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">

        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
            hairball run catnip eat the grass sniff.</p>
        <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink
            fluffy fur catnip scratched.</p>
    </main>
</body>

</html>