<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Target a given value in a nested JSON object</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2
        const dig = (obj, target) =>
            target in obj ?
            obj[target] :
            Object.values(obj).reduce((acc, val) => {
                if (acc !== undefined) return acc;
                if (typeof val === 'object') return dig(val, target);
            }, undefined);

        const data = {
            level1: {
                level2: {
                    level3: 'some data'
                }
            }
        };

        const dog = {
            "status": "success",
            "message": "https://images.dog.ceo/breeds/african/n02116738_1105.jpg"
        }
        console.log(dig(data, 'level3'));
        console.log(dig(data, 'level4'));
        console.log(dig(dog, 'message'));
    </script>
</body>

</html>