<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converts a specified number to an array of digits</title>
</head>

<body>
    <script>
        const digitize = n => [...`${n}`].map(i => parseInt(i));

        console.log(digitize(123));
        console.log(digitize(1230));
    </script>
</body>

</html>