<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert a comma-separated values string to a 2D array of objects</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2
        const CSV_to_JSON = (data, delimiter = ',') => {
            const titles = data.slice(0, data.indexOf('\n')).split(delimiter);
            return data
                .slice(data.indexOf('\n') + 1)
                .split('\n')
                .map(v => {
                    const values = v.split(delimiter);
                    return titles.reduce((obj, title, index) => ((obj[title] = values[index]), obj), {});
                });
        };
        console.log(CSV_to_JSON('col1,col2\na,b\nc,d')); // [{'col1': 'a', 'col2': 'b'}, {'col1': 'c', 'col2': 'd'}];
        console.log(CSV_to_JSON('col1;col2\na;b\nc;d',
        ';')); // [{'col1': 'a', 'col2': 'b'}, {'col1': 'c', 'col2': 'd'}];
    </script>
</body>

</html>