<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compare two objects to determine if the first one contains equivalent property values to the second one
    </title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2
        const matches = (obj, source) =>
            Object.keys(source).every(key => obj.hasOwnProperty(key) && obj[key] === source[key]);
        console.log(matches({
            age: 25,
            hair: 'long',
            beard: true
        }, {
            hair: 'long',
            beard: true
        })); // true
        console.log(matches({
            hair: 'long',
            beard: true
        }, {
            age: 25,
            hair: 'long',
            beard: true
        })); // false
        console.log(matches({
            hair: 'long',
            beard: true
        }, {
            age: 26,
            hair: 'long',
            beard: true
        })); // false
    </script>
</body>

</html>