<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert an array of objects to a comma-separated values string that contains only the columns specified
    </title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2
        const JSON_to_CSV = (arr, columns, delimiter = ',') => [
            columns.join(delimiter),
            ...arr.map(obj =>
                columns.reduce(
                    (acc, key) => `${acc}${!acc.length ? '' : delimiter}"${!obj[key] ? '' : obj[key]}"`,
                    ''
                )
            )
        ].join('\n');

        console.log(JSON_to_CSV([{
            x: 100,
            y: 200
        }, {
            x: 300,
            y: 400,
            z: 500
        }, {
            x: 6
        }, {
            y: 7
        }], ['x', 'y']));
        console.log(JSON_to_CSV([{
            x: 100,
            y: 200
        }, {
            x: 300,
            y: 400,
            z: 500
        }, {
            x: 6
        }, {
            y: 7
        }], ['x', 'y'], ';'));
    </script>
</body>

</html>