<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter out the specified values from a specified array</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        const pull = (arr, ...args) => {
            let argState = Array.isArray(args[0]) ? args[0] : args;
            let pulled = arr.filter((v, i) => !argState.includes(v));
            arr.length = 0;
            pulled.forEach(v => arr.push(v));
            return pulled;
        };
        let arra1 = ['a', 'b', 'c', 'a', 'b', 'c'];
        console.log(pull(arra1, 'a', 'c'));
        let arra2 = ['a', 'b', 'c', 'a', 'b', 'c'];
        console.log(pull(arra2, 'b'));
    </script>
</body>

</html>