<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extract out the values at the specified indexes from a specified array</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        const pull_at_Index = (arr, pullArr) => {
            let removed = [];
            let pulled = arr
                .map((v, i) => (pullArr.includes(i) ? removed.push(v) : v))
                .filter((v, i) => !pullArr.includes(i));
            arr.length = 0;
            pulled.forEach(v => arr.push(v));
            return removed;
        };
        let arra1 = ['a', 'b', 'c', 'd', 'e', 'f'];
        console.log(pull_at_Index(arra1, [1, 3]));
        let arra2 = [1, 2, 3, 4, 5, 6, 7];
        console.log(pull_at_Index(arra2, [4]));
    </script>
</body>

</html>