<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnBook">Load Books</button>
    <script src="book_list.js"></script>
    <script >
        window.addEventListener('load',function(){
            let loadBooks;
            let btnBook = document.getElementById('btnBook');
            btnBook.addEventListener('click',loadBooks);
        })
       
    </script>
</body>
</html>