<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript program to get the current date</title>
</head>

<body>
    <script>
        let today = new Date();
        let dd = today.getDate();

        let mm = today.getMonth() + 1;
        let yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }

        if (mm < 10) {
            mm = '0' + mm;
        }
        today = mm + '-' + dd + '-' + yyyy;
        console.log(today);
        today = mm + '/' + dd + '/' + yyyy;
        console.log(today);
        today = dd + '-' + mm + '-' + yyyy;
        console.log(today);
        today = dd + '/' + mm + '/' + yyyy;
        console.log(today);
    </script>
</body>

</html>