<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess a Number</title>
</head>

<body>
    <script>
        // Get a random integer from 1 to 10 inclusive
        const num = Math.ceil(Math.random() * 10);
        console.log(num);
        const gnum = prompt('Guess the number between 1 and 10 inclusive');
        if (gnum == num)
            console.log('Matched');
        else
            console.log('Not matched, the number was ' + gnum);
    </script>
</body>

</html>