<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print the Current Page</title>
</head>

<body>
    <p>Click the button to print the current page.</p>
    <button onclick="print_current_page()">Print this page</button>

    <script>
        function print_current_page() {
            window.print();
        }
    </script>
</body>

</html>