<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The area of a triangle</title>
</head>

<body>
    <script>
        let side1 = 5;
        let side2 = 6;
        let side3 = 7;
        let s = (side1 + side2 + side3) / 2;
        let area = Math.sqrt(s * ((s - side1) * (s - side2) * (s - side3)));
        console.log(area);
    </script>


</body>

</html>