<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Current day & time</title>
</head>

<body>
    <script>
        let today = new Date();
        let day = today.getDay();
        let daylist = ["Sunday", "Monday", "Tuesday", "Wednesday ", "Thursday", "Friday", "Saturday"];
        console.log("Today is : " + daylist[day] + ".");
        let hour = today.getHours();
        let minute = today.getMinutes();
        let second = today.getSeconds();
        let prepand = (hour >= 12) ? " PM " : " AM ";
        hour = (hour >= 12) ? hour - 12 : hour;
        if (hour === 0 && prepand === ' PM ') {
            if (minute === 0 && second === 0) {
                hour = 12;
                prepand = ' Noon';
            } else {
                hour = 12;
                prepand = ' PM';
            }
        }
        if (hour === 0 && prepand === ' AM ') {
            if (minute === 0 && second === 0) {
                hour = 12;
                prepand = ' Midnight';
            } else {
                hour = 12;
                prepand = ' AM';
            }
        }
        console.log("Current Time : " + hour + prepand + " : " + minute + " : " + second);
    </script>
</body>

</html>