<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript basic animation</title>
</head>

<body onload="animate_string('target')">
    <pre id="target">w3resource </pre>
    <script>
        function animate_string(id) {
            let element = document.getElementById(id);
            let textNode = element.childNodes[0]; // assuming no other children
            console.log(text);

            setInterval(function () {
                text = text[text.length - 1] + text.substring(0, text.length - 1);
                textNode.data = text;

            }, 100);
        }
    </script>
</body>

</html>