<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript program to calculate days left until next Christmas</title>
</head>

<body>
    <script>
        today = new Date();
        let cmas = new Date(today.getFullYear(), 11, 25);
        if (today.getMonth() == 11 && today.getDate() > 25) {
            cmas.setFullYear(cmas.getFullYear() + 1);
        }
        let one_day = 1000 * 60 * 60 * 24;
        console.log(Math.ceil((cmas.getTime() - today.getTime()) / (one_day)) +
            " days left until Christmas!");
    </script>
</body>

</html>