<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Watch Stop</title>
</head>

<body>
    <p>A script on this page starts this clock:</p>
    <p id="demo"></p>

    <button onclick="myStopFunction()">Stop time</button>
    <script src="watch_stop.js"></script>
</body>

</html>