<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creating Digital watch by setInterval()</title>
</head>

<body>
    <p>A script on this page starts this clock:</p>
    <p id="demo"></p>
    <script src="digital_watch.js"></script>
</body>

</html>