<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Progress Bar</title>
    <style>
        #myProgress {
          width: 100%;
          height: 30px;
          position: relative;
          background-color: #ddd;
        }
        
        #myBar {
          background-color: #4CAF50;
          width: 10px;
          height: 30px;
          position: absolute;
        }
        </style>
</head>

<body>
    <h1>JavaScript Progress Bar</h1>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>

    <br>
    <button onclick="move()">Click Me</button>

    <script src="progress_bar.js"></script>
</body>

</html>