<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Click the button to wait 3 seconds, then alert "Hello".</p>
    <p>After clicking away the alert box, an new alert box will appear in 3 seconds. This goes on forever...</p>
    <button onclick="myFunction()">Try it</button>

    <script src="custom_func.js"></script>
</body>

</html>