<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Static Method</title>
</head>

<body>
    <script>
        'use strict';
        class Point {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }

            static distance(a, b) {
                const dx = a.x - b.x;
                const dy = a.y - b.y;

                return Math.hypot(dx, dy);
            }
        }

        const p1 = new Point(5, 5);
        const p2 = new Point(10, 10);
        p1.distance; //undefined
        p2.distance; //undefined

        console.log(Point.distance(p1, p2)); // 7.0710678118654755

        /*
            The static keyword defines a static method for a class. Static methods are called without 
            instantiating their class and cannot be called through a class instance. Static methods are 
            often used to create utility functions for an application.
        */
    </script>
</body>

</html>