<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defining Class by class expressions</title>
</head>

<body>
    <script>
        'use strict';
        // unnamed
        let Rectangle = class {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
        };
        console.log(Rectangle.name);
        // output: "Rectangle"

        // named
        let Rectangle2 = class Rectangle2 {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
        };
        console.log(Rectangle2.name);
        // output: "Rectangle2"

        /*
            A class expression is another way to define a class. 
            Class expressions can be named or unnamed. The name given to a named class expression is local 
            to the class's body. (it can be retrieved through the class's (not an instance's) name property, though).
        */
    </script>
</body>

</html>