<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defining Class by class declarations</title>
</head>

<body>
    <script>
        'use strict';
        class Rectangle {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
        }
        /*
        Classes are in fact "special functions", and just as you can define function expressions 
        and function declarations, the class syntax has two components: class expressions and class 
        declarations.

        One way to define a class is using a class declaration. 
        To declare a class, you use the class keyword with the name of the class ("Rectangle" here).
        */
    </script>
</body>

</html>