<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Hoisting</title>
</head>

<body>
    <script>
        'use strict';
        const p = new Rectangle(); // ReferenceError

        class Rectangle {};

        /*
            An important difference between function declarations and class declarations is that 
            function declarations are hoisted and class declarations are not. 
            You first need to declare your class and then access it, otherwise code like the 
            following will throw a ReferenceError:
        */
    </script>
</body>

</html>