<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Private field declaration</title>
</head>

<body>
    <script>
        'use strict';
        class Rectangle {
            #height = 0;
            #width;
            constructor(height, width) {
                this.#height = height;
                this.#width = width;
            }
        }

        /*
            It's an error to reference private fields from outside of the class; 
            they can only be read or written within the class body. By defining things which are not visible 
            outside of the class, you ensure that your classes' users can't depend on internals, which may 
            change version to version.
            Private fields cannot be created later through assigning to them, the way that normal properties can.
        */
    </script>
</body>

</html>