<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Public Field Declaration</title>
</head>

<body>
    <script>
        'use strict';
        class Rectangle {
            height = 0;
            width;
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
        }
    </script>
</body>

</html>