<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sub Class</title>
</head>

<body>
    <script>
        'use strict';
        class Animal {
            constructor(name) {
                this.name = name;
            }

            speak() {
                console.log(`${this.name} makes a noise.`);
            }
        }

        class Dog extends Animal {
            constructor(name) {
                super(name); // call the super class constructor and pass in the name parameter
            }

            speak() {
                console.log(`${this.name} barks.`);
            }
        }

        let d = new Dog('Mitzie');
        d.speak(); // Mitzie barks.

        /*
            The extends keyword is used in class declarations or class expressions to create a class 
            as a child of another class.
            
        */
    </script>
</body>

</html>