<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Info by Card</title>
</head>
<body>
    <div id="root"></div>
    <button  id="btnLoadData">click Me</button>

    <script src="cardGenerate.js"></script>
    <script src="ajax_req.js"></script>
</body>
</html>