<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modified code with loop(class 30/8/19)</title>
</head>
<body>
    <div id="root"></div>

    <script src="fresh_loop.js"></script>
</body>
</html>