<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursive function to find the GCD of two numbers</title>
</head>

<body>
    <script>
        let gcd = function (a, b) {
            if (!b) {
                return a;
            }

            return gcd(b, a % b);
        };
        console.log(gcd(2154, 458));
    </script>
</body>

</html>