<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary search using recursion</title>
</head>

<body>
    <script>
        Array.prototype.br_search = function (target) {
            let half = parseInt(this.length / 2);
            if (target === this[half]) {
                return half;
            }
            if (target > this[half]) {
                return half + this.slice(half, this.length).br_search(target);
            } else {
                return this.slice(0, half).br_search(target);
            }
        };

        l = [0, 1, 2, 3, 4, 5, 6];

        console.log(l.br_search(5));
    </script>
</body>

</html>