<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merge sort - recursion</title>
</head>

<body>
    <script>
        Array.prototype.merge_Sort = function () {
            if (this.length <= 1) {
                return this;
            }

            let half = parseInt(this.length / 2);
            let left = this.slice(0, half).merge_Sort();
            let right = this.slice(half, this.length).merge_Sort();
            let merge = function (left, right) {
                var arry = [];
                while (left.length > 0 && right.length > 0) {
                    arry.push((left[0] <= right[0]) ? left.shift() : right.shift());
                }
                return arry.concat(left).concat(right);
            };

            return merge(left, right);
        };

        let a = [34, 7, 23, 32, 5, 62];
        console.log(a.merge_Sort());
    </script>
</body>

</html>