<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exponent of a number</title>
</head>

<body>
    <script>
        let exponent = function (a, n) {
            if (n === 0) {
                return 1;
            } else {
                return a * exponent(a, n - 1);
            }
        };

        console.log(exponent(4, 2));
    </script>
</body>

</html>