<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compute the sum of an array of integers</title>
</head>

<body>
    <script>
        let array_sum = function (my_array) {
            if (my_array.length === 1) {
                return my_array[0];
            } else {
                return my_array.pop() + array_sum(my_array);
            }
        };

        console.log(array_sum([1, 2, 3, 4, 5, 6]));
    </script>
</body>

</html>