<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use recursion to determine if a number is or not</title>
</head>

<body>
    <script>
        function is_even_recursion(number) {
            if (number < 0) {
                number = Math.abs(number);
            }
            if (number === 0) {
                return true;
            }
            if (number === 1) {
                return false;
            } else {
                number = number - 2;
                return is_even_recursion(number);
            }
        }
        console.log(is_even_recursion(234)); //true
        console.log(is_even_recursion(-45)); // false
        console.log(is_even_recursion(-45)); // false
    </script>
</body>

</html>