<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculate the factorial of a number</title>
</head>

<body>
    <script>
        function factorial(x) {

            if (x === 0) {
                return 1;
            }
            return x * factorial(x - 1);

        }
        console.log(factorial(5));
    </script>
</body>

</html>