<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci Series</title>
</head>

<body>
    <script>
        let fibonacci_series = function (n) {
            if (n === 1) {
                return [0, 1];
            } else {
                let s = fibonacci_series(n - 1);
                s.push(s[s.length - 1] + s[s.length - 2]);
                return s;
            }
        };

        console.log(fibonacci_series(8));
    </script>
</body>

</html>