<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gets the integers from x to y</title>
</head>

<body>
    <script>
        let range = function (start_num, end_num) {
            if (end_num - start_num === 2) {
                return [start_num + 1];
            } else {
                let list = range(start_num, end_num - 1);
                list.push(end_num - 1);
                return list;
            }
        };

        console.log(range(2, 9));
    </script>
</body>

</html>