<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Data Fetch</title>
</head>
<body>
    <ul id="json_data_list"></ul>
    <table border="1" id="product_list">
        <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Brand</th>
            <th>Price</th>
        </tr>
    </table>

    <script src="index.js"></script>
</body>
</html>