<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Head line with h2 element</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>CatPhotoApp</h2>
</body>
</html>