<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Exercise</title>
    <style>
        .highlight {
            background-color: yellowgreen;
        }

        .danger {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <div id="container2">

    </div>
    <div id="container3">

    </div>
    <script>
        'use script'
        let className = 'danger';
        /*
        let aSampleLineText = '<h1 class="highlight">This is a title</h1>\
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\ 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. < /p>';

        let aSampleLineText2 = '<h1 class="+className+">This is a title</h1>' +
            '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor' +
            'incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,' +
            'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>';
        */ 
        let aSampleLineText3 = `<h1 class= $(className)>This is a title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>`;

        //console.log(aSampleLineText);
        //console.log(aSampleLineText2);
        console.log(aSampleLineText3);

        let container = document.querySelector('#container');
        container.innerHTML = aSampleLineText3;
    </script>
</body>

</html>