<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Exercise</title>
</head>
<body>
    <div id="container">

    </div>
    <div id="container2">

    </div>
    <script>
        //fix the error in line number 12
        //let schoolName = 'Dhanmondi Boy's High School';

        //solution one
        let properSchoolName = `Dhanmondi Boy's High School`;

        //solution two 
        let properSchoolName2 = 'Dhanmondi Boy\'s High School'

        //solution three
        let properSchoolName3 = "Dhanmondi Boy's High School";

        

        console.log(properSchoolName);
        console.log(properSchoolName2)
        console.log(properSchoolName3);
        


        //let aQuote = "Aristotle says - "Criticism is something we can avoid easily by saying nothing, doing nothing and being nothing"";

        //solution one
        let properAquote = `Aristotle says - "Criticism is something we can avoid easily by saying nothing, doing nothing and being nothing"`;

        //solution two 
        let properAquote2 = "Aristotle says - \"Criticism is something we can avoid easily by saying nothing, doing nothing and being nothing\"";

        //solution three
        let properAquote3 = "Aristotle says - &quotCriticism is something we can avoid easily by saying nothing, doing nothing and being nothing.&quot";

        let container = document.getElementById('container');
        container.innerHTML = properAquote3;

        console.log(properAquote);
        console.log(properAquote2);
        console.log(container);

        let aSingleLineText = 'The United States ambassador to Denmark barred an American NATO expert critical of President Trump from speaking at an international conference hosted by the American embassy and a Danish think tank, prompting the event’s cancellation, organizers said.';
        //let aMultilineText = 'The United States ambassador to Denmark barred an American NATO expert critical of 
        //President Trump from speaking at an international conference hosted by the American embassy and a Danish think tank, prompting the event’s cancellation, organizers said.';

        //solution one
        let properAsingleLineText = `The United States ambassador to Denmark barred an American NATO expert critical of President Trump from speaking at an international conference hosted by the American embassy and a Danish think tank, prompting the event’s cancellation, organizers said.`;
        let properAmultiLineText = `The United States ambassador to Denmark barred an American NATO expert critical of 
        President Trump from speaking at an international conference hosted by the American embassy and a Danish think tank, prompting the event’s cancellation, organizers said.`;

        //solution two

        let properAsingleLineText2 = 'The United States ambassador to Denmark barred an American NATO expert critical of President Trump from speaking at an international conference hosted by the American embassy and a \'Danish think tank\', prompting the event’s cancellation, organizers said.'
        let properAmultiLineText2 = 'The United States ambassador to Denmark barred an American NATO expert critical of \
        President Trump from speaking at an international conference hosted by the American embassy and a Danish think tank, prompting the event’s cancellation, organizers said.';
    </script>
</body>
</html>