<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploring Datatypes</title>
</head>
<body>
    
    <script>
        let number = 1234;
        console.log(typeof number);

        let x = 'abc';
        console.log(typeof x);
        let number2 = 12;

        let number3 = '345';
        //alert(number+number2);
        //alert(x + number2);// In JS, '+' operator does two things, addition & concatenation.When it finds string & integer, it concates. 

        console.log(typeof NaN);// Nan's typeof is number. It generates when JS Engine computes to fail. 

        console.log(isNaN(x));// isNan is a function, by whom we can detect whether a value of a variable is NaN or not. 

        console.log(isNaN(number2));

        console.log(typeof Number());// Number() is a function. It converts string to number. 

        console.log(Number(x));// showing NaN, because the computitational process is failed. That's why the function returning NaN. 

        console.log(Number(number3));// showing the value 345

        console.log(typeof number3);

        console.log(typeof Number(number3));// showing the type of = number, because the function Number() converts the string '345' into number 345 

        console.log(number3);

        console.log(typeof number3);

        let number4 = '12abc';
        let number5 = 'xyz';
        let number6 = 34.89;
        console.log(parseInt(number4));
        console.log(typeof parseInt(number4));
        console.log(parseInt(number5));
        console.log(typeof parseInt(number5));
        console.log(parseFloat(number6));
        console.log(typeof parseFloat(number6));

        let number7 = '20';
        let number8 = 30;
        console.log(number7+number8);
        console.log(number7-number8);
        console.log(number7*number8);
        console.log(number7/number8);
    </script>
</body>
</html>