<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Break a string and convert it into an array of words</title>
</head>

<body>
    <script>
        'use strict';
        let string_to_array = function (str) {
            return str.trim().split(" ");
        };
        console.log(string_to_array("Robin Singh"));
    </script>
</body>

</html>