<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check whether an input is a string or not</title>
</head>

<body>
    <script>
        'use strict';
        let is_string = function (input) {
            if (Object.prototype.toString.call(input) === '[object String]')
                return true;
            else
                return false;
        };
        console.log(is_string('w3resource'));
        console.log(is_string([1, 2, 4, 0]));
    </script>
</body>

</html>