<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remove a specific number of characters from a string</title>
</head>

<body>
    <script>
        'use strict';
       let truncate_string = function (str1, length) {

            if ((str1.constructor === String) && (length > 0)) {
                return str1.slice(0, length);
            }
        };
        console.log(truncate_string("Robin Singh", 4));
    </script>
</body>

</html>