<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS string : is blank</title>
</head>

<body>
    <script>
        'use strict';
        let is_Blank = function (input) {
            if (input.length === 0)
                return true;
            else
                return false;
        }
        console.log(is_Blank(''));
        console.log(is_Blank('abc'));
    </script>
</body>

</html>