<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hide email addresses to protect from unauthorised user</title>
</head>

<body>
    <script>
        'use strict';
        let protect_email = function (user_email) {
            let avg, splitted, part1, part2;
            splitted = user_email.split("@");
            part1 = splitted[0];
            avg = part1.length / 2;
            part1 = part1.substring(0, (part1.length - avg));
            part2 = splitted[1];
            return part1 + "...@" + part2;
        };

        console.log(protect_email("robin_singh@example.com"));
    </script>
</body>

</html>