<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert a string in abbreviated form</title>
</head>

<body>
    <script>
        'use strict';
        let abbrev_name = function (str1) {
            let split_names = str1.trim().split(" ");
            if (split_names.length > 1) {
                return (split_names[0] + " " + split_names[1].charAt(0) + ".");
            }
            return split_names[0];
        };
        console.log(abbrev_name("Robin Singh"));
    </script>
</body>

</html>