<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make capitalize the first letter of a string</title>
</head>

<body>
    <script>
        'use strict';
        let capitalize = function (str1) {
            return str1.charAt(0).toUpperCase() + str1.slice(1);
        }

        console.log(capitalize('js string exercises'));
    </script>
</body>

</html>