<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS swap case</title>
</head>

<body>
    <script>
        'use strict';
        let swapcase = function swapcase(str) {
            return str.replace(/([a-z]+)|([A-Z]+)/g, function (match, chr) {
                return chr ? match.toUpperCase() : match.toLowerCase();
            });
        }
        console.log(swapcase('AaBbc'));
    </script>
</body>

</html>