<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parameterize a string</title>
</head>

<body>
    <script>
        'use strict';
        let string_parameterize = function (str1) {
            return str1.trim().toLowerCase().replace(/[^a-zA-Z0-9 -]/, "").replace(/\s/g, "-");
        };
        console.log(string_parameterize("Robin Singh from USA."));
    </script>
</body>

</html>