<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Post</title>
</head>
<body>
    <div id="root">
    
    </div>
    <button type="button" id="btnPost">Load Posts</button>
    <script src="post_fetch_api.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnPost = document.getElementById('btnPost');
            btnPost.addEventListener('click',loadPosts);
        })
       
    </script>
</body>
</html>