<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nest Many Elements within a Single div Element</title>
</head>

<body>
    <h2>CatPhotoApp</h2>
    <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <div>
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form action="/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>
                Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">
                Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked>
                Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic">
                Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>