<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Functions - Expression Bodies</title>
</head>

<body>
    <script>
    'use strict';
        let odds = evens.map(v => v + 1);
        console.log(odds);
        let pairs = evens.map(v => ({
            even: v,
            odd: v + 1
        }));
        console.log(pairs);
        let nums = evens.map((v, i) => v + i)
        console.log(nums);
    </script>
</body>

</html>