<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Function Lexical this</title>
</head>

<body>
    <script>
        this.nums.forEach((v) => {
            if (v % 5 === 0)
                this.fives.push(v)
        })
    </script>
</body>

</html>