<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mutate the original array to filter out the values specified, based on a given iterator function</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const pullBy = (arr, ...args) => {
            const length = args.length;
            let fn = length > 1 ? args[length - 1] : undefined;
            fn = typeof fn == 'function' ? (args.pop(), fn) : undefined;
            let argState = (Array.isArray(args[0]) ? args[0] : args).map(val => fn(val));
            let pulled = arr.filter((v, i) => !argState.includes(fn(v)));
            arr.length = 0;
            pulled.forEach(v => arr.push(v));
        };

        let myArray = [{
            x: 1
        }, {
            x: 2
        }, {
            x: 3
        }, {
            x: 1
        }];

        pullBy(myArray, [{
            x: 1
        }, {
            x: 3
        }], o => o.x);

        console.log(myArray);
    </script>
</body>

</html>