<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Takes a predicate and array, like Array.filter(), but only keeps x if pred(x) === false</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const reject = (pred, array) => array.filter((...args) => !pred(...args));

        console.log(reject(x => x % 2 === 0, [1, 2, 3, 4, 5]));

        console.log(reject(word => word.length > 4, ['Apple', 'Pear', 'Kiwi', 'Banana']));
    </script>
</body>

</html>