<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirect to a specified URL</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const redirect = (url, asLink = true) =>
            asLink ? (window.location.href = url) : window.location.replace(url);
        redirect('https://google.com');
    </script>
</body>

</html>