<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Round a number to a specified amount of digits</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const round = (n, decimals = 0) => Number(`${Math.round(`${n}e${decimals}`)}e-${decimals}`);

        console.log(round(1.005, 2));
        console.log(round(1.05, 2));
        console.log(round(1.0005, 2));
    </script>
</body>

</html>