<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create an object composed of the properties the given function returns falsey for</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const omitBy = (obj, fn) =>
            Object.keys(obj)
            .filter(k => !fn(obj[k], k))
            .reduce((acc, key) => ((acc[key] = obj[key]), acc), {});

        console.log(omitBy({
            a: 1,
            b: '2',
            c: 3
        }, x => typeof x === 'number'));
    </script>
</body>

</html>