<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reverse the order of the characters in the string</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const reverseString = str => [...str].reverse().join('');

        console.log(reverseString('php'));
        console.log(reverseString('foobar'));
    </script>
</body>

</html>