<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a function that invokes the provided function with its arguments arranged according to the specified
        indexes</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const rearg = (fn, indexes) => (...args) => fn(...indexes.map(i => args[i]));
        let rearged = rearg(
            function (a, b, c) {
                return [a, b, c];
            },
            [2, 0, 1]
        );
        console.log(rearged('b', 'c', 'a'));
    </script>
</body>

</html>