<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get an array of lines from the specified file</title>
</head>

<body>
    <script>
        //#Source https://bit.ly/2neWfJ2 
        'use strict';
        const fs = require('fs');
        const readFileLines = filename =>
            fs
            .readFileSync(filename)
            .toString('UTF8')
            .split('\n');
        /*
        contents of test.txt :
          line1
          line2
          line3
          ___________________________
        */
        let arr = readFileLines('test.txt');

        console.log(arr); // ['line1', 'line2', 'line3']
    </script>
</body>

</html>