<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock created timing events</title>
</head>

<body>

    <body onload="startTime()">

        <div id="txt"></div>

        <script src="clock_time.js"></script>
    </body>

</html>