<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counting Start & Stop</title>
</head>

<body>
    <button onclick="startCount()">Start count!</button>
    <input type="text" id="txt">
    <button onclick="stopCount()">Stop count!</button>

    <p>
        Click on the "Start count!" button above to start the timer. The input field will count forever, starting at 0.
        Click on the "Stop count!" button to stop the counting. Click on the "Start count!" button to start the timer
        again.
    </p>
</body>
<script src="start_stop.js"></script>
</html>