<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display timed text</title>
</head>

<body>
    <p>Click on the button below. The input field will tell you when two, four, and six seconds have passed.</p>

    <button onclick="timedText()">Display timed text</button>
    <input type="text" id="txt">
</body>
<script src="timed_text.js"></script>
</html>