<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open a new window & close that window</title>
</head>

<body>
    <p>Click the button to open a new window and close the window after three seconds (3000 milliseconds)</p>

    <button onclick="openWin()">Open "myWindow"</button>

    <script src="open_close.js"></script>
</body>

</html>