<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parameter pass to a function</title>
</head>

<body>
    <p>Click the Start button to output "Hello" after 2 seconds.</p>

    <p>In this example, we also output the parameters that were passed to the alertFunc() function.</p>

    <button onclick="myStartFunction()">Start</button>

    <p id="demo"></p>

    <p id="demo2" style="color:red;"></p>
</body>

<script src="parameter_pass.js"></script>
</html>