<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SetTimeout 2</title>
</head>

<body>
    <p>Click the button to wait 3 seconds, then alert "Hello".</p>

    <button onclick="myFunction()">Try it</button>

    <script src="timeout2.js"></script>
</body>

</html>