<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exhibits Data</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnexhibit">Load Exhibits Data</button>
    <script src="exhibits_json.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnexhibit = document.getElementById('btnexhibit');
            btnexhibit.addEventListener('click',loadExhibitData);
        })
       
    </script>
</body>
</html>