<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find the highest value in an array</title>
</head>

<body>
    <script>
        function max(input) {
            if (toString.call(input) !== "[object Array]")
                return false;
            return Math.max.apply(null, input);
        }

        console.log(max([12, 34, 56, 1]));
        console.log(max([-12, -34, 0, -56, -1]));
    </script>
</body>

</html>