<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LCM of two numbers</title>
</head>

<body>
    <script>
        function lcm_two_numbers(x, y) {
            if ((typeof x !== 'number') || (typeof y !== 'number'))
                return false;
            return (!x || !y) ? 0 : Math.abs((x * y) / gcd_two_numbers(x, y));
        }

        function gcd_two_numbers(x, y) {
            x = Math.abs(x);
            y = Math.abs(y);
            while (y) {
                var t = y;
                y = x % y;
                x = t;
            }
            return x;
        }
        console.log(lcm_two_numbers(3, 15));
        console.log(lcm_two_numbers(10, 15));
    </script>
</body>

</html>