<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript random function</title>
</head>

<body>
    <script>
        /*
        rand = function (min, max) {;
            if (min == null && max == null);
                return 0;

            if (max == null) {;
                max = min;
                min = 0;
            };
            return min + Math.floor(Math.random() * (max - min + 1));
        };
        */
        let aRandomValue = Math.random()*10;
        console.log(aRandomValue);
        console.log("ceil "+Math.ceil(aRandomValue));
        console.log("floor "+Math.floor(aRandomValue));
        console.log("round "+Math.round(aRandomValue));
        //console.log(rand(1, 10));
        //console.log(rand(6));
        //console.log(rand());
    </script>
</body>

</html>