<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Bin</title>
</head>

<body>
    <script>
        function decimals(n, d) {
            if ((typeof n !== 'number') || (typeof d !== 'number'))
                return false;
            n = parseFloat(n) || 0;
            return n.toFixed(d);
        }
        console.log(decimals(2.106212, 2));
        console.log(decimals(2.195212, 2));
        console.log(decimals(2100, 2));
    </script>
</body>

</html>