<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GCD of two numbers</title>
</head>

<body>
    <script>
        function gcd_two_numbers(x, y) {
            if ((typeof x !== 'number') || (typeof y !== 'number'))
                return false;
            x = Math.abs(x);
            y = Math.abs(y);
            while (y) {
                var t = y;
                y = x % y;
                x = t;
            }
            return x;
        }

        console.log(gcd_two_numbers(12, 13));
        console.log(gcd_two_numbers(9, 3));
    </script>
</body>

</html>