<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary number to a decimal number</title>
</head>

<body>
    <script>
        function bin_to_dec(bstr) {
            return parseInt((bstr + '')
                .replace(/[^01]/gi, ''), 2);
        }
        console.log(bin_to_dec('110011'));
        console.log(bin_to_dec('100'));
    </script>
</body>

</html>