<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert a decimal number to binary, hexadecimal or octal number</title>
</head>

<body>
    <script>
        dec_to_bho = function (n, base) {

            if (n < 0) {
                n = 0xFFFFFFFF + n + 1;
            }
            switch (base) {
                case 'B':
                    return parseInt(n, 10).toString(2);
                    break;
                case 'H':
                    return parseInt(n, 10).toString(16);
                    break;
                case 'O':
                    return parseInt(n, 10).toString(8);
                    break;
                default:
                    return ("Wrong input.........");
            }
        }

        console.log(dec_to_bho(120, 'B'));
        console.log(dec_to_bho(120, 'H'));
        console.log(dec_to_bho(120, 'O'));
    </script>
</body>

</html>