<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showing JSON Data throught Loop</title>
</head>
<body>
    <div id="output"></div>
    <div id="output2"></div>
    <script src="show_data_by_loop.js"></script>
</body>
</html>