<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Define the Head and Body of an HTML Document</title>
</head>

<body>
    <h1>The best page ever</h1>
    <p>Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box
        until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can
        not lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red
        dot, hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face
        at 5am until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish
        scratch the furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe.
        Paw at your fat belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed
        everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass
        sniff.</p>
</body>

</html>
</body>

</html>