<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block-scoped variables (and constants) without hoisting.</title>
</head>

<body>
    <script>
    'use strict';
        for (let i = 0; i < a.length; i++) {
            let x = a[i]…
        }
        for (let i = 0; i < b.length; i++) {
            let y = b[i]…
        }

        let callbacks = []
        for (let i = 0; i <= 2; i++) {
            callbacks[i] = function () {
                return i * 2
            }
        }
        callbacks[0]() === 0
        callbacks[1]() === 2
        callbacks[2]() === 4
    </script>
</body>

</html>