<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block-scoped function definitions.</title>
</head>

<body>
    <script>
        ECMAScript 6— syntactic sugar: reduced | traditional {
            function foo() {
                return 1
            }
            foo() === 1 {
                function foo() {
                    return 2
                }
                foo() === 2
            }
            foo() === 1
        }

        console.log(foo());
    </script>
</body>

</html>