<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showing Photo</title>
</head>
<body>
    <div id="root"></div>
    <button type="button" id="btnPhoto">Load Photos</button>
    <script src="photo_fetch_api.js"></script>
    <script >
        window.addEventListener('load',function(){
            let btnPhoto = document.getElementById('btnPhoto');
            btnPhoto.addEventListener('click',loadPhotos);
        })
       
    </script>
</body>
</html>