<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Forecast</title>
</head>

<body>
    <div id="root"></div>
    <button type="button" id="btnconsumer">Load Weekly Weather Data</button>
    <script src="weather.js"></script>
    <script>
        window.addEventListener('load', function () {
        //let btnweather = document.getElementById('btnweather');
        //btnweather.addEventListener('click',loadweathers);
        let long;
        let lat;
        let countryLocation = document.querySelector('.country-location')
        //let weatherIcon=document.querySelector('.weather-icon')
        let temperetureDegree = document.querySelector('.tempereture-degree')
        // let minTemperetureDegree=document.querySelector('.min-tempereture-degree')
        // let maxTemperetureDegree=document.querySelector('.max-tempereture-degree')
        let locationDescription = document.querySelector('.location-description')
        let temperetureDescription = document.querySelector('.tempereture-description')

        const KELVIN = 273;



        // const key = "82005d27a116c2880c8f0fcb866998a0";
        // const apiKey	 = "de5d66b454fa6bd2e68b9c40aa2b36f8";
        const johnsapikey = "524901&APPID=9299e754669912e0203d3fcd5bfca731";

        if (navigator.geolocation) {

            navigator.geolocation.getCurrentPosition(position => {
                long = position.coords.longitude;
                lat = position.coords.latitude;
                // const proxy = "http://cors-anywhere.herokuapp.com/"
                // const api = ${proxy}http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${apiKey	};

                // const proxy="http://cors-anywhere.herokuapp.com/";
                  const api = http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${johnsapikey};
                //const api =
                    https://api.darksky.net/forecast/fd9d9c6418c23d94745b836767721ad1/${lat},${long};


                    fetch(api)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                        console.log(data)

                        temperetureDegree.textContent = "Tempereture:" + parseInt(data.main
                            .temp - KELVIN);
                        locationDescription.textContent = "Location:" + data.name
                        countryLocation.textContent = "Country:" + data.sys.country
                        temperetureDescription.textContent = "Weather Type:" + data.weather[0]
                            .description
                    })
            })
        }

        })
    </script>
</body>

</html>