<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insert row in a table - w3resource</title>
</head>

<body>
    <table id="sampleTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row">

    <script>
        function insert_Row() {
            let x = document.getElementById('sampleTable').insertRow(0);
            let y = x.insertCell(0);
            let z = x.insertCell(1);
            y.innerHTML = "New Cell1";
            z.innerHTML = "New Cell2";
        }
    </script>
</body>

</html>