<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collect the value of href, hreflang, rel, target, and type attributes of a link</title>
</head>

<body>
    <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self"
            href="https://www.w3resource.com/">w3resource</a></p>
    <button onclick="getAttributes()">Click here to get the attribute's value</button>
    <script>
        'use strict';

        function getAttributes() {
            let u = document.getElementById("w3r").href;
            alert('The value of the href attribute of the link is : ' + u);
            let v = document.getElementById("w3r").hreflang;
            alert('The value of the hreflang attribute of the link is : ' + v);
            let w = document.getElementById("w3r").rel;
            alert('The value of the rel attribute of the link is : ' + w);
            let x = document.getElementById("w3r").target;
            alert('The value of the taget attribute of the link is : ' + x);
            let y = document.getElementById("w3r").type;
            alert('The value of the type attribute of the link is : ' + y);
        }
    </script>
</body>

</html>