<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volume of a Sphere</title>
    <style>
        body {
            padding-top: 30px;
        }

        label,
        input {
            display: block;
        }
    </style>
</head>

<body>
    <p>Input radius value and get the volume of a sphere.</p>
    <form action="" method="post" id="MyForm">
        <label for="radius">Radius</label><input type="text" name="radius" id="radius" required>
        <label for="volume">Volume</label><input type="text" name="volume" id="volume">
        <input type="submit" value="Calculate" id="submit"> </form>

    <script>
        function getOptions() {
            let x = document.getElementById("mySelect");
            let txt1 = "No. of items : ";
            let i;
            l = document.getElementById("mySelect").length;
            txt1 = txt1 + l;
            for (i = 0; i < x.length; i++) {
                txt1 = txt1 + "\n" + x.options[i].text;
            }
            alert(txt1);
        }
    </script>
</body>

</html>