<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Return first and last name from a form - w3resource</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <form id="form1" onsubmit="getFormvalue()">
        First name: <input type="text" name="fname" value="David"><br>
        Last name: <input type="text" name="lname" value="Beckham"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function getFormvalue() {
            let x = document.getElementById("form1");
            for (let i = 0; i < x.length; i++) {
                if (x.elements[i].value != 'Submit') {
                    console.log(x.elements[i].value);
                }
            }
        }
    </script>
</body>

</html>