<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set the background color of a paragraph</title>
</head>

<body>
    <input type="button" value="Click to set paragraph background color" onclick="set_background()">
    <p>w3resource JavaScript Exercises</p>
    <p>w3resource PHP Exercises</p>

    <script>
        'use strict';

        function set_background() {
            let docBody = document.getElementsByTagName("body")[0];
            //Get all the p elements that are descendants of the body
            let myBodyElements = docBody.getElementsByTagName("p");
            // get the first p elements
            let myp1 = myBodyElements[0];
             myp1.style.background = "rgb(255,0,0)";
            // get the second p elements
            let myp2 = myBodyElements[1];
             myp2.style.background = "rgb(255,255,0)";
        }
    </script>
</body>

</html>