<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remove items from a dropdown list</title>
</head>

<body>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removecolor()" value="Select and Remove">
    </form>

    <script>
        'use strict';
        function removecolor() {
            let x = document.getElementById("colorSelect");
            x.remove(x.selectedIndex);
        }
    </script>
</body>

</html>