<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a table</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
    </table>
    <form>
        <input type="button" onclick="createTable()" value="Create the table">
    </form>

    <script>
        'use strict';
        function createTable() {
           let row_number = window.prompt("Input number of rows", 1);
           let column_number = window.prompt("Input number of columns", 1);

            for (let r = 0; r < parseInt(row_number, 10); r++) {
                let x = document.getElementById('myTable').insertRow(r);
                for (let c = 0; c < parseInt(column_number, 10); c++) {
                    let y = x.insertCell(c);
                    y.innerHTML = "Row-" + r + " Column-" + c;
                }
            }
        }
    </script>
</body>

</html>