<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS DOM paragraph style</title>
</head>

<body>
    <p id='text'>JavaScript Exercises - w3resource</p>
    <div>
        <button id="jsstyle" onclick="js_style()">Style</button>
    </div>

    <script>
        function js_style() {
            //font styles added by JS:
            text.style.fontSize = "14pt";
            text.style.fontFamily = "Comic Sans MS";
            text.style.color = "green";
        }
    </script>
</body>

</html>