<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change the content of a cell</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
    <form>
        <input type="button" onclick="changeContent()" value="Change content">
    </form>

    <script>
        'use strict';

        function changeContent() {
            let row_numbrt = window.prompt("Input the Row number(0,1,2)", "0");
            let cell_number = window.prompt("Input the Column number(0,1)", "0");
            let content = window.prompt("Input the Cell content");
            let x = document.getElementById('myTable').rows[parseInt(row_numbrt, 10)].cells;
            x[parseInt(cell_number, 10)].innerHTML = content;
        }
    </script>
</body>

</html>