<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toggle Background color</title>
</head>

<body>
    <p>In this example, the setInterval() method executes the setColor() function once every 300 milliseconds, which
        will toggle between two background colors.</p>

    <button onclick="stopColor()">Stop Toggling</button>

    <script src="toggle_color.js"></script>
</body>

</html>