<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete a property from an object</title>
</head>

<body>
    <script>
    'use strict';
        let student = {
            name: "David Rayy",
            studentClass: "VI",
            rollno: 12
        };
        console.log(student);
        delete student.rollno;
        console.log(student);
    </script>
</body>

</html>