<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript program to sort an array of JS objects</title>
</head>

<body>
    <script>
    'use strict';
        let library = [{
                title: 'Bill Gates',
                author: 'The Road Ahead',
                libraryID: 1254
            },
            {
                title: 'Steve Jobs',
                author: 'Walter Isaacson',
                libraryID: 4264
            },
            {
                title: 'Mockingjay: The Final Book of The Hunger Games',
                author: 'Suzanne Collins',
                libraryID: 3245
            }
        ];

        let sort_by = function (field_name, reverse, initial) {

            let key = initial ?
                function (x) {
                    return initial(x[field_name]);
                } :
                function (x) {
                    return x[field_name];
                };

            reverse = !reverse ? 1 : -1;

            return function (x, y) {
                return x = key(x), y = key(y), reverse * ((x > y) - (y > x));
            };
        };


        let newobj = library.sort(sort_by('libraryID', true, parseInt));

        console.log(newobj);
    </script>
</body>

</html>