<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reading status of a book library</title>
</head>

<body>
    <script>
    'use strict';
        let library = [{
                title: 'Bill Gates',
                author: 'The Road Ahead',
                readingStatus: true
            },
            {
                title: 'Steve Jobs',
                author: 'Walter Isaacson',
                readingStatus: true
            },
            {
                title: 'Mockingjay: The Final Book of The Hunger Games',
                author: 'Suzanne Collins',
                readingStatus: false
            }
        ];

        for (let i = 0; i < library.length; i++) {
            let book = "'" + library[i].title + "'" + ' by ' + library[i].author + ".";
            if (library[i].readingStatus) {
                console.log("Already read " + book);
            } else {
                console.log("You still need to read " + book);
            }
        }
    </script>
</body>

</html>