<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volume of a Cylinder</title>
</head>

<body>
    <script>
    'use strict';
        function Cylinder(cyl_height, cyl_diameter) {
            this.cyl_height = cyl_height;
            this.cyl_diameter = cyl_diameter;
        }

        Cylinder.prototype.Volume = function () {
            let radius = this.cyl_diameter / 2;
            return this.cyl_height * Math.PI * radius * radius;
        };

        let cyl = new Cylinder(7, 4);
        // Volume of the cylinder with four decimal places.
        console.log('volume =', cyl.Volume().toFixed(4));
    </script>
</body>

</html>