<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area and Perimeter of a circle</title>
</head>

<body>
    <script>
    'use strict';
        function circle(radius) {
            this.radius = radius;
            // area method
            this.area = function () {
                return Math.PI * this.radius * this.radius;
            };
            // perimeter method
            this.perimeter = function () {
                return 2 * Math.PI * this.radius;
            };
        }
        let c = new circle(3);
        console.log('Area =', c.area().toFixed(2));
        console.log('perimeter =', c.perimeter().toFixed(2));
    </script>
</body>

</html>