<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a JavaScript program to get the length of a JavaScript object</title>
</head>

<body>
    <script>
        //Write a JavaScript program to get the length of a JavaScript object.
        'use strict';
        Object.objsize = function (Myobj) {
            let osize = 0,
                key;
            for (key in Myobj) {
                if (Myobj.hasOwnProperty(key)) osize++;
            }
            return osize;
        };

        let student = {
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        };

        let objsize = Object.objsize(student);
        console.log('Size of the current object : ' + objsize);
    </script>
</body>

</html>