<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript program to list the properties of a JavaScript object</title>
</head>

<body>
    <script>
    'use strict';
        function _keys(obj) {
            if (!isObject(obj)) return [];
            if (Object.keys) return Object.keys(obj);
            let keys = [];
            for (let key in obj)
                if (_.has(obj, key)) keys.push(key);
            return keys;
        }

        function isObject(obj) {
            let type = typeof obj;
            return type === 'function' || type === 'object' && !!obj;
        }
        console.log(_keys({
            red: "#FF0000",
            green: "#00FF00",
            white: "#FFFFFF"
        }));
    </script>
</body>

</html>