<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subset of a string</title>
</head>

<body>
    <script>
    'use strict';
        String.prototype.sub_String = function () {
            let subset = [];
            for (let m = 0; m < this.length; m++) {
                for (let n = m + 1; n < this.length + 1; n++) {
                    subset.push(this.slice(m, n));
                }
            }
            return subset;
        };

        console.log("dog".sub_String());
    </script>
</body>

</html>